acct-group/audio-0
acct-group/avahi-0
acct-group/avahi-autoipd-0
acct-group/cdrom-0
acct-group/ceph-0
acct-group/disk-0
acct-group/gamestat-0
acct-group/kvm-0
acct-group/libvirt-0
acct-group/lp-0
acct-group/mail-0
acct-group/man-0
acct-group/messagebus-0
acct-group/mysql-0
acct-group/netdev-0
acct-group/nofiles-0
acct-group/ntp-0
acct-group/openct-0
acct-group/pcscd-0
acct-group/plugdev-0
acct-group/postdrop-0
acct-group/postfix-0
acct-group/qemu-0
acct-group/qmail-0
acct-group/rtkit-0
acct-group/smtpd-0
acct-group/smtpq-0
acct-group/sshd-0
acct-group/tape-0
acct-group/tty-0
acct-group/usb-0
acct-group/utmp-0
acct-group/video-0
acct-user/alias-0
acct-user/avahi-0
acct-user/avahi-autoipd-0
acct-user/ceph-0
acct-user/mail-0
acct-user/man-1
acct-user/messagebus-0
acct-user/mysql-0
acct-user/ntp-0
acct-user/pcscd-0
acct-user/postfix-0
acct-user/postmaster-0
acct-user/qemu-0
acct-user/qmaild-0
acct-user/qmaill-0
acct-user/qmailp-0
acct-user/qmailq-0
acct-user/qmailr-0
acct-user/qmails-0
acct-user/rtkit-0
acct-user/smtpd-0
acct-user/smtpq-0
acct-user/sshd-0
app-accessibility/at-spi2-atk-2.34.0
app-accessibility/at-spi2-core-2.34.0
app-accessibility/brltty-5.2-r1
app-accessibility/caribou-0.4.21
app-accessibility/espeak-1.48.04-r1
app-accessibility/flite-2.1
app-accessibility/orca-3.32.0-r1
app-accessibility/speech-dispatcher-0.8.7-r2
app-admin/apache-tools-2.4.41
app-admin/cgmanager-0.41
app-admin/enman-1.4.0
app-admin/equo-324-r2
app-admin/eselect-1.4.15
app-admin/gam-server-0.1.10-r2
app-admin/gamin-0.1.10-r1
app-admin/haskell-updater-1.3.1
app-admin/metalog-20181125
app-admin/mongo-tools-4.2.1
app-admin/packagekit-base-1.1.12
app-admin/packagekit-qt-1.0.1
app-admin/perl-cleaner-2.27
app-admin/rsyslog-8.1910.0-r1
app-admin/sysklogd-1.5.1-r1
app-admin/syslog-ng-3.24.1
app-admin/system-config-printer-1.5.12
app-admin/webapp-config-1.55-r1
app-arch/brotli-1.0.7
app-arch/bzip2-1.0.6-r11
app-arch/cabextract-1.9-r2
app-arch/cpio-2.12-r1
app-arch/file-roller-3.32.3
app-arch/gnome-autoar-0.2.4
app-arch/gzip-1.9
app-arch/libarchive-3.4.2
app-arch/lz4-1.9.2
app-arch/lzip-1.21
app-arch/lzma-9.20-r1
app-arch/p7zip-16.02-r4
app-arch/pax-20161104
app-arch/rpm2targz-9.0.0.5g
app-arch/snappy-1.1.8
app-arch/tar-1.32
app-arch/unzip-6.0_p25
app-arch/xar-1.8-r3
app-arch/xz-utils-5.2.4-r3
app-arch/zip-3.0-r3
app-arch/zopfli-1.0.2
app-arch/zstd-1.4.4-r2
app-benchmarks/dbench-4.0
app-cdr/brasero-3.12.2-r1
app-crypt/argon2-20190702
app-crypt/dieharder-3.31.1-r3
app-crypt/gcr-3.34.0-r1
app-crypt/gnupg-2.2.17
app-crypt/gpgme-1.13.0-r1
app-crypt/libb2-0.98.1-r2
app-crypt/libsecret-0.18.8
app-crypt/mhash-0.9.9.9-r2
app-crypt/mit-krb5-1.18
app-crypt/openpgp-keys-gentoo-release-20191030
app-crypt/p11-kit-0.23.20-r1
app-crypt/pinentry-base-1.1.0-r2
app-crypt/pinentry-gnome-1.1.0-r2
app-crypt/rhash-1.3.9-r2
app-crypt/seahorse-3.32.2
app-crypt/trousers-0.3.14-r1
app-dicts/aspell-af-0.50.0
app-dicts/aspell-be-0.01-r1
app-dicts/aspell-bg-4.1.0
app-dicts/aspell-br-0.50.2
app-dicts/aspell-ca-2.1.5.1
app-dicts/aspell-cs-0.60.20040614
app-dicts/aspell-cy-0.50.3
app-dicts/aspell-da-1.7.42
app-dicts/aspell-de-0.60_pre20030222
app-dicts/aspell-de-alt-2.1.1-r1
app-dicts/aspell-el-0.50.3
app-dicts/aspell-en-2018.04.16.0
app-dicts/aspell-eo-2.1.20000225.2
app-dicts/aspell-es-1.11_p2
app-dicts/aspell-et-0.1.21.1
app-dicts/aspell-fi-0.7.0
app-dicts/aspell-fo-0.51.0
app-dicts/aspell-fr-0.60
app-dicts/aspell-ga-0.50.4
app-dicts/aspell-gl-0.5.2
app-dicts/aspell-he-1.0.0
app-dicts/aspell-hr-0.51.0
app-dicts/aspell-hu-0.99.4.2
app-dicts/aspell-hy-0.10.0
app-dicts/aspell-is-0.51.1.0
app-dicts/aspell-it-2.4.20070901
app-dicts/aspell-la-6.0.20020503.0
app-dicts/aspell-lt-1.0.1
app-dicts/aspell-nl-0.50.2
app-dicts/aspell-no-0.50.2
app-dicts/aspell-pl-6.0.20120418.0
app-dicts/aspell-pt-0.50.2-r1
app-dicts/aspell-pt-br-6.0.20090702
app-dicts/aspell-ro-3.3.2
app-dicts/aspell-ru-0.99.1-r1
app-dicts/aspell-sk-2.01.2
app-dicts/aspell-sl-0.50.0
app-dicts/aspell-sr-0.60
app-dicts/aspell-sv-0.51.0
app-dicts/aspell-uk-1.4.0.0
app-dicts/aspell-vi-0.01.1.1
app-dicts/canna-2ch-20040519
app-dicts/mecab-ipadic-2.7.0.20070801
app-dicts/myspell-af-20080701
app-dicts/myspell-bg-4.3
app-dicts/myspell-ca-2.3.0
app-dicts/myspell-cs-20110224
app-dicts/myspell-cy-20130708
app-dicts/myspell-da-2.3
app-dicts/myspell-de-2017.01.12
app-dicts/myspell-de_1901-20160403
app-dicts/myspell-el-0.9
app-dicts/myspell-en-20190101
app-dicts/myspell-eo-1.0-r1
app-dicts/myspell-es-2.3
app-dicts/myspell-et-20030606
app-dicts/myspell-fo-0.4.2
app-dicts/myspell-fr-4.5-r1
app-dicts/myspell-ga-20160213
app-dicts/myspell-gl-20131013
app-dicts/myspell-he-2012.08.15
app-dicts/myspell-hr-20080813
app-dicts/myspell-hu-1.6.1
app-dicts/myspell-ia-20140518
app-dicts/myspell-id-2.0
app-dicts/myspell-it-20081129-r1
app-dicts/myspell-km-1.6
app-dicts/myspell-ku-0.21
app-dicts/myspell-lt-1.3
app-dicts/myspell-lv-1.3.0
app-dicts/myspell-mi-20060316-r1
app-dicts/myspell-mk-20091211
app-dicts/myspell-ms-20100407
app-dicts/myspell-nb-2.0.10
app-dicts/myspell-nl-2.10g-r2
app-dicts/myspell-nn-2.0.10
app-dicts/myspell-pl-20130306
app-dicts/myspell-pt-20120420
app-dicts/myspell-pt-br-3.0.0
app-dicts/myspell-ro-3.3.10
app-dicts/myspell-ru-20150711-r2
app-dicts/myspell-sk-20110224
app-dicts/myspell-sl-2012.01.04
app-dicts/myspell-sv-2.14
app-dicts/myspell-sw-20110106
app-dicts/myspell-tn-20060316
app-dicts/myspell-uk-1.6.5
app-dicts/myspell-zu-20100126
app-doc/blas-docs-3.1.1
app-doc/doxygen-1.8.15
app-doc/xmltoman-0.4-r1
app-doc/zsh-lovers-0.9.0
app-editors/emacs-26.2
app-editors/gedit-3.32.2-r1
app-editors/gvim-8.2.0210-r1
app-editors/nano-4.6
app-editors/vim-8.2.0210
app-editors/vim-core-8.2.0210
app-editors/xemacs-21.5.34-r4
app-emacs/autoconf-mode-2.69-r1
app-emacs/emacs-common-gentoo-1.6-r3
app-emacs/lua-mode-20151025
app-emacs/ocaml-mode-4.00.1
app-emacs/po-mode-0.20.1
app-emulation/cloud-init-19.4
app-emulation/libcacard-2.6.0
app-emulation/libvirt-5.5.0-r1
app-emulation/qemu-4.2.0-r1
app-emulation/spice-0.14.2
app-emulation/spice-protocol-0.14.0
app-emulation/virtualbox-bin-6.1.2.135662
app-emulation/virtualbox-modules-6.1.2
app-emulation/xen-4.12.1-r4
app-emulation/xen-tools-4.12.1-r2
app-eselect/eselect-blas-0.2
app-eselect/eselect-cdparanoia-0.1
app-eselect/eselect-ctags-1.18
app-eselect/eselect-emacs-1.18
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-gnome-shell-extensions-20180306
app-eselect/eselect-infinality-1.1
app-eselect/eselect-java-0.4.0
app-eselect/eselect-lapack-0.2
app-eselect/eselect-lcdfilter-2
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-mpg123-0.1
app-eselect/eselect-mpost-0.3
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-opencl-1.1.0-r4
app-eselect/eselect-opengl-1.3.1-r4
app-eselect/eselect-php-0.9.5
app-eselect/eselect-pinentry-0.7
app-eselect/eselect-postgresql-2.4
app-eselect/eselect-python-20190417
app-eselect/eselect-rails-0.24
app-eselect/eselect-ruby-20190121
app-eselect/eselect-timidity-20110513
app-eselect/eselect-vi-1.1.9-r1
app-eselect/eselect-wxwidgets-20180529
app-eselect/eselect-xvmc-0.4
app-i18n/anthy-9100h-r2
app-i18n/canna-3.7_p3-r3
app-i18n/ibus-1.5.20
app-i18n/man-pages-de-2.12-r1
app-i18n/man-pages-fr-3.70-r1
app-i18n/man-pages-it-4.00
app-i18n/man-pages-ja-20180315
app-i18n/man-pages-nl-0.13.3
app-i18n/man-pages-pl-0.7-r1
app-i18n/man-pages-ru-4.16.2383.2383.20180422
app-i18n/man-pages-zh_CN-1.6.3.2
app-i18n/scim-1.4.18
app-i18n/uchardet-0.0.6-r2
app-i18n/unicode-cldr-35.1
app-i18n/unicode-data-12.0.0
app-i18n/unicode-emoji-12.0
app-laptop/radeontool-1.6.3
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20190110.3.43
app-misc/datefudge-1.22
app-misc/dtach-0.9
app-misc/editor-wrapper-4-r1
app-misc/fdupes-1.6.1-r1
app-misc/geoclue-2.5.3-r2
app-misc/gnote-3.30.0
app-misc/inputlircd-0.0.1_pre15-r2
app-misc/jq-1.6-r3
app-misc/lirc-0.10.1-r1
app-misc/mime-types-9
app-misc/pax-utils-1.2.4-r1
app-misc/sabayon-skel-17-r8
app-misc/sabayon-version-20.03
app-misc/screen-4.8.0
app-misc/scrub-2.6.1
app-misc/tracker-2.2.2
app-misc/tracker-miners-2.2.2
app-office/dia-0.97.3
app-office/libreoffice-6.3.4.2-r1
app-office/libreoffice-l10n-6.3.4.2
app-pda/libimobiledevice-1.2.0-r1
app-pda/libplist-2.0.0
app-pda/libusbmuxd-1.0.10
app-portage/elt-patches-20170826.1
app-portage/gemato-14.3
app-portage/gentoolkit-0.4.6
app-portage/layman-2.4.2-r2
app-portage/portage-utils-0.85
app-portage/unsymlink-lib-17
app-shells/bash-4.4_p23-r1
app-shells/bash-completion-2.10
app-shells/gentoo-bashcomp-20190211
app-shells/tcsh-6.20.00
app-shells/zsh-5.6.2
app-text/asciidoc-8.6.10_p20181016-r1
app-text/aspell-0.60.8
app-text/build-docbook-catalog-1.21
app-text/cmark-0.29.0
app-text/convertlit-1.8-r3
app-text/djvu-3.5.27-r1
app-text/docbook-dsssl-stylesheets-1.79-r4
app-text/docbook-sgml-dtd-4.5
app-text/docbook-sgml-dtd-4.4
app-text/docbook-sgml-dtd-4.2-r2
app-text/docbook-sgml-dtd-4.1-r3
app-text/docbook-sgml-dtd-4.0-r3
app-text/docbook-sgml-dtd-3.1-r3
app-text/docbook-sgml-dtd-3.0-r3
app-text/docbook-sgml-utils-0.6.14-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-simple-dtd-4.1.2.4-r3
app-text/docbook-xml-simple-dtd-1.0-r3
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/docbook2X-0.8.8-r4
app-text/dvipng-1.15-r1
app-text/dvipsk-5.999_p20190410
app-text/dvisvgm-2.7
app-text/ebook-tools-0.2.2-r1
app-text/enchant-2.2.7
app-text/enchant-1.6.1-r1
app-text/evince-3.32.1
app-text/ghostscript-gpl-9.50
app-text/gnome-doc-utils-0.20.10-r1
app-text/groonga-8.0.2
app-text/groonga-normalizer-mysql-1.1.1
app-text/gspell-1.8.3
app-text/gtkspell-3.0.9
app-text/gtkspell-2.0.16
app-text/highlight-3.42-r1
app-text/htmltidy-20090325-r2
app-text/hunspell-1.7.0-r1
app-text/iso-codes-4.4
app-text/jadetex-3.13-r7
app-text/libabw-0.1.3
app-text/libebook-0.1.3
app-text/libepubgen-0.1.1
app-text/libetonyek-0.1.9
app-text/libexttextcat-3.4.5
app-text/libgxps-0.3.1
app-text/liblangtag-0.6.3
app-text/libmspub-0.1.4
app-text/libmwaw-0.3.15
app-text/libnumbertext-1.0.5
app-text/libodfgen-0.1.7
app-text/libpaper-1.1.24_p5
app-text/libqxp-0.0.2
app-text/libspectre-0.2.8
app-text/libstaroffice-0.0.6
app-text/libwpd-0.10.3
app-text/libwpg-0.3.3
app-text/libwps-0.4.10
app-text/manpager-1
app-text/mecab-0.996-r1
app-text/mupdf-1.16.1
app-text/mythes-1.2.4
app-text/openjade-1.3.2-r9
app-text/opensp-1.5.2-r6
app-text/pandoc-1.19.2.1-r1
app-text/passivetex-1.25
app-text/po4a-0.55
app-text/poppler-base-0.82.0
app-text/poppler-data-0.4.9
app-text/poppler-glib-0.82.0
app-text/poppler-qt5-0.82.0
app-text/ps2pkm-1.8_p20190410
app-text/qpdf-8.4.2
app-text/rman-3.2-r1
app-text/scrollkeeper-dtd-1.0-r1
app-text/sgml-common-0.6.3-r7
app-text/t1utils-1.41-r2
app-text/teckit-2.5.6
app-text/tesseract-3.05.02
app-text/texi2html-5.0-r1
app-text/texlive-core-2019-r4
app-text/wdiff-1.2.2-r1
app-text/xhtml1-20020801-r6
app-text/xmlto-0.0.28-r1
app-text/yelp-tools-3.28.0
app-vim/dhcpd-syntax-20030825-r1
app-vim/eselect-syntax-20070506-r1
app-vim/gentoo-syntax-20190609
app-vim/gtk-syntax-20130716
app-vim/ntp-syntax-20031001-r1
app-xemacs/apel-1.36
app-xemacs/debug-1.20
app-xemacs/fsf-compat-1.24
app-xemacs/mule-base-1.60
app-xemacs/ocaml-0.10
app-xemacs/ruby-modes-1.07
app-xemacs/xemacs-base-2.46
dev-cpp/asio-1.10.8
dev-cpp/atkmm-2.28.0
dev-cpp/cairomm-1.12.0-r1
dev-cpp/clucene-2.3.3.4-r6
dev-cpp/eigen-3.3.7
dev-cpp/gflags-2.2.1-r1
dev-cpp/glibmm-2.60.1
dev-cpp/glog-0.4.0
dev-cpp/gtest-1.10.0
dev-cpp/gtkmm-3.24.2
dev-cpp/gtkmm-2.24.5
dev-cpp/libcmis-0.5.2-r1
dev-cpp/libxmlpp-2.40.1
dev-cpp/pangomm-2.42.0
dev-cpp/tbb-2019.8
dev-cpp/yaml-cpp-0.6.3-r1
dev-db/cdb-0.75-r4
dev-db/freetds-1.00.558
dev-db/libdbi-0.9.0
dev-db/libdbi-drivers-0.9.0-r1
dev-db/libiodbc-3.52.12
dev-db/lmdb-0.9.24
dev-db/m17n-db-1.8.0
dev-db/mariadb-10.4.12
dev-db/mariadb-connector-c-3.1.7
dev-db/mongodb-4.0.12
dev-db/mysql-connector-c-6.1.11-r2
dev-db/mysql-init-scripts-2.3-r3
dev-db/postgresql-11.7
dev-db/postgresql-9.5.20
dev-db/qdbm-1.8.78-r2
dev-db/redis-4.0.14
dev-db/spatialite-4.3.0a
dev-db/sqlite-3.30.1
dev-db/tokyocabinet-1.4.48-r1
dev-db/unixODBC-2.3.7
dev-dotnet/gtk-sharp-2.12.21
dev-dotnet/libgdiplus-6.0.2
dev-embedded/libftdi-1.4
dev-haskell/aeson-1.0.2.1
dev-haskell/ansi-terminal-0.6.2.3
dev-haskell/ansi-wl-pprint-0.6.7.3
dev-haskell/appar-0.1.4
dev-haskell/asn1-encoding-0.9.4
dev-haskell/asn1-parse-0.9.4
dev-haskell/asn1-types-0.3.2
dev-haskell/async-2.1.1
dev-haskell/attoparsec-0.13.1.0
dev-haskell/auto-update-0.1.4
dev-haskell/base-compat-0.9.1
dev-haskell/base-orphans-0.5.4
dev-haskell/base16-bytestring-0.1.1.6
dev-haskell/base64-bytestring-1.0.0.1
dev-haskell/binary-0.8.3.0
dev-haskell/blaze-builder-0.4.0.2
dev-haskell/blaze-html-0.8.1.2
dev-haskell/blaze-markup-0.7.1.0
dev-haskell/byteable-0.1.1
dev-haskell/byteorder-1.0.4
dev-haskell/bytestring-builder-0.10.8.1.0
dev-haskell/cabal-1.24.2.0
dev-haskell/case-insensitive-1.2.0.7
dev-haskell/cereal-0.4.1.1
dev-haskell/clock-0.7.2
dev-haskell/cmark-0.5.6
dev-haskell/cmdargs-0.10.14
dev-haskell/colour-2.3.3-r1
dev-haskell/conduit-1.2.12.1
dev-haskell/connection-0.2.5
dev-haskell/cookie-0.4.2.1
dev-haskell/crypto-api-0.13.2
dev-haskell/cryptohash-0.11.9
dev-haskell/cryptonite-0.21
dev-haskell/data-default-0.5.3
dev-haskell/data-default-class-0.0.1
dev-haskell/data-default-instances-base-0.0.1
dev-haskell/data-default-instances-containers-0.0.1
dev-haskell/data-default-instances-dlist-0.0.1
dev-haskell/data-default-instances-old-locale-0.0.1
dev-haskell/data-ordlist-0.4.7.0
dev-haskell/deepseq-generics-0.2.0.0
dev-haskell/digest-0.0.1.2
dev-haskell/dlist-0.8.0.2
dev-haskell/doctemplates-0.1.0.2
dev-haskell/easy-file-0.2.1
dev-haskell/enclosed-exceptions-1.0.2
dev-haskell/entropy-0.3.7
dev-haskell/exceptions-0.8.3
dev-haskell/extensible-exceptions-0.1.1.4
dev-haskell/fail-4.9.0.0
dev-haskell/fast-logger-2.4.7
dev-haskell/fgl-5.5.3.0
dev-haskell/filemanip-0.3.6.3
dev-haskell/generic-deriving-1.11.1
dev-haskell/ghc-paths-0.1.0.9
dev-haskell/graphviz-2999.18.1.2
dev-haskell/haddock-2.17.2
dev-haskell/haddock-api-2.17.3
dev-haskell/haddock-library-1.4.2
dev-haskell/happy-1.19.5
dev-haskell/hashable-1.2.4.0
dev-haskell/haskeline-0.7.2.3
dev-haskell/hostname-1.0
dev-haskell/hourglass-0.2.9
dev-haskell/hscolour-1.24
dev-haskell/hslua-0.3.13
dev-haskell/html-1.0.1.2-r1
dev-haskell/http-4000.3.5
dev-haskell/http-client-0.4.30
dev-haskell/http-client-tls-0.2.4
dev-haskell/http-types-0.9.1
dev-haskell/hunit-1.2.5.2-r1
dev-haskell/hxt-9.3.1.16
dev-haskell/hxt-charproperties-9.2.0.1
dev-haskell/hxt-regex-xmlschema-9.2.0.3
dev-haskell/hxt-unicode-9.0.2.4
dev-haskell/iproute-1.5.0
dev-haskell/juicypixels-3.2.8
dev-haskell/lifted-base-0.2.3.10
dev-haskell/memory-0.14.1
dev-haskell/mime-types-0.1.0.7
dev-haskell/mmap-0.5.9
dev-haskell/mmorph-1.0.9
dev-haskell/monad-control-1.0.1.0
dev-haskell/mtl-2.2.1-r1
dev-haskell/nats-1
dev-haskell/network-2.6.3.1-r1
dev-haskell/network-uri-2.6.1.0
dev-haskell/old-locale-1.0.0.7
dev-haskell/old-time-1.1.0.3-r1
dev-haskell/optparse-applicative-0.14.2.0
dev-haskell/pandoc-types-1.17.0.4
dev-haskell/parsec-3.1.11
dev-haskell/pcre-light-0.4.0.4
dev-haskell/pem-0.2.2
dev-haskell/polyparse-1.11
dev-haskell/primitive-0.6.1.0-r1
dev-haskell/puremd5-2.1.3
dev-haskell/quickcheck-2.9.2
dev-haskell/random-1.1
dev-haskell/regex-applicative-0.3.3
dev-haskell/regex-base-0.93.2-r1
dev-haskell/regex-compat-tdfa-0.95.1.4
dev-haskell/regex-pcre-0.94.4-r1
dev-haskell/regex-posix-0.95.2
dev-haskell/regex-tdfa-1.2.2
dev-haskell/resourcet-1.1.9
dev-haskell/safe-0.3.9
dev-haskell/sandi-0.4.0
dev-haskell/scientific-0.3.4.9
dev-haskell/semigroups-0.18.2
dev-haskell/setenv-0.1.1.3
dev-haskell/sha-1.6.4.2
dev-haskell/silently-1.2.5
dev-haskell/skylighting-0.3
dev-haskell/socks-0.5.5
dev-haskell/split-0.2.3.1
dev-haskell/stm-2.4.4.1
dev-haskell/streaming-commons-0.1.16
dev-haskell/stringsearch-0.3.6.6
dev-haskell/syb-0.5.1
dev-haskell/system-fileio-0.3.16.3
dev-haskell/system-filepath-0.4.13.4
dev-haskell/tagged-0.8.4
dev-haskell/tagsoup-0.13.10
dev-haskell/tar-0.5.1.0
dev-haskell/tasty-0.11.0.4
dev-haskell/tasty-hunit-0.9.2
dev-haskell/tasty-quickcheck-0.8.4
dev-haskell/temporary-1.2.0.4
dev-haskell/terminfo-0.4.0.2
dev-haskell/test-framework-0.8.1.1
dev-haskell/test-framework-hunit-0.3.0.2
dev-haskell/test-framework-quickcheck2-0.3.0.3-r2
dev-haskell/texmath-0.9.1
dev-haskell/text-1.2.2.1
dev-haskell/tf-random-0.5
dev-haskell/time-locale-compat-0.1.1.3
dev-haskell/tls-1.3.9
dev-haskell/transformers-0.5.2.0
dev-haskell/transformers-base-0.4.4
dev-haskell/transformers-compat-0.5.1.4
dev-haskell/unbounded-delays-0.1.0.9
dev-haskell/unix-compat-0.4.3.1
dev-haskell/unix-time-0.3.7
dev-haskell/unordered-containers-0.2.7.2
dev-haskell/utf8-string-1.0.1.1
dev-haskell/vault-0.3.0.6
dev-haskell/vector-0.11.0.0
dev-haskell/void-0.7.1
dev-haskell/wai-3.2.1.1
dev-haskell/wai-extra-3.0.18
dev-haskell/wai-logger-2.2.7
dev-haskell/wl-pprint-text-1.1.1.0
dev-haskell/word8-0.1.2
dev-haskell/x509-1.6.5
dev-haskell/x509-store-1.6.2
dev-haskell/x509-system-1.6.4
dev-haskell/x509-validation-1.6.5
dev-haskell/xhtml-3000.2.1-r1
dev-haskell/xml-1.3.14
dev-haskell/yaml-0.8.21.2
dev-haskell/zip-archive-0.2.3.7
dev-haskell/zlib-0.6.1.2
dev-java/ant-core-1.10.5-r2
dev-java/ant-junit-1.10.5-r1
dev-java/asm-5.0.3
dev-java/bcel-6.0_rc3
dev-java/byaccj-1.15-r1
dev-java/commons-lang-3.1
dev-java/commons-logging-1.2-r1
dev-java/dom4j-1.6.1-r7
dev-java/emma-2.0.5312-r3
dev-java/gnu-regexp-1.1.4-r3
dev-java/hamcrest-core-1.3
dev-java/hamcrest-generator-1.3-r1
dev-java/hamcrest-library-1.3-r1
dev-java/icedtea-bin-3.12.0-r1
dev-java/icedtea-sound-1.0.1
dev-java/icedtea-web-1.6.2
dev-java/jarjar-1.4
dev-java/java-config-2.2.0-r4
dev-java/java-getopt-1.0.14
dev-java/javacup-0.11b_p20151001
dev-java/javatoolkit-0.3.0-r9
dev-java/jaxen-1.1.6-r1
dev-java/jdom-1.1.3
dev-java/jflex-1.6.1
dev-java/jmock-2.6.1
dev-java/junit-4.12-r1
dev-java/junit-3.8.2-r2
dev-java/junitperf-1.9.1-r2
dev-java/log4j-1.2.17-r3
dev-java/openjdk-bin-11.0.2_p7
dev-java/oracle-javamail-1.5.6
dev-java/oracle-jdk-bin-1.8.0.202
dev-java/oracle-jre-bin-1.8.0.202
dev-java/piccolo2d-3.0-r1
dev-java/qdox-1.12.1-r1
dev-java/relaxng-datatype-1.0-r2
dev-java/resin-servlet-api-4.0.46
dev-java/rhino-1.7.7-r1
dev-java/saxon-9.2.0.6-r2
dev-java/sun-jms-1.1-r2
dev-java/swt-3.8.2-r2
dev-java/tagsoup-1.2.1
dev-java/tomcat-servlet-api-8.5.47
dev-java/xalan-2.7.2
dev-java/xalan-serializer-2.7.2
dev-java/xerces-2.12.0
dev-java/xjavac-2.4.0
dev-java/xml-commons-external-1.4.01-r1
dev-java/xml-commons-external-1.3.04-r1
dev-java/xml-commons-resolver-1.2-r1
dev-java/xom-1.2.10
dev-java/xpp2-2.1.10-r2
dev-java/xpp3-1.1.4c-r3
dev-java/xsdlib-20090415
dev-lang/cfortran-4.4-r3
dev-lang/ghc-8.0.2
dev-lang/go-1.12.15
dev-lang/lua-5.1.5-r4
dev-lang/luajit-2.0.5-r1
dev-lang/mono-4.8.0.524
dev-lang/nasm-2.14.02
dev-lang/ocaml-4.05.0-r1
dev-lang/orc-0.4.31
dev-lang/perl-5.28.2-r1
dev-lang/php-7.3.15
dev-lang/python-3.6.9
dev-lang/python-2.7.17
dev-lang/python-exec-2.4.6-r1
dev-lang/R-3.5.3
dev-lang/ruby-2.5.7
dev-lang/sassc-3.5.0
dev-lang/spidermonkey-60.5.2_p0-r2
dev-lang/spidermonkey-52.9.1_pre1
dev-lang/swig-3.0.12
dev-lang/tcl-8.6.8
dev-lang/tk-8.6.8
dev-lang/vala-0.44.11
dev-lang/yasm-1.3.0
dev-libs/amdgpu-pro-opencl-17.50.511655
dev-libs/appstream-glib-0.7.15
dev-libs/apr-1.6.3-r4
dev-libs/apr-util-1.6.1-r3
dev-libs/atk-2.34.1
dev-libs/boehm-gc-8.0.4
dev-libs/boost-1.72.0-r1
dev-libs/check-0.14.0
dev-libs/confuse-3.2.2
dev-libs/crypto++-5.6.5-r1
dev-libs/cyrus-sasl-2.1.27-r3
dev-libs/dbus-c++-0.9.0-r3
dev-libs/dbus-glib-0.110
dev-libs/dotconf-1.3-r1
dev-libs/double-conversion-3.1.5
dev-libs/efl-1.23.1
dev-libs/elfutils-0.178
dev-libs/ell-0.28
dev-libs/expat-2.2.9
dev-libs/folks-0.12.1
dev-libs/freexl-1.0.2
dev-libs/fribidi-1.0.8
dev-libs/gdl-3.28.0
dev-libs/gjs-1.54.3
dev-libs/glib-2.60.7-r2
dev-libs/gmp-6.2.0-r1
dev-libs/gobject-introspection-1.60.2-r1
dev-libs/gobject-introspection-common-1.60.2
dev-libs/gom-0.3.2-r1
dev-libs/hiredis-0.13.3
dev-libs/http-fetcher-1.1.0-r1
dev-libs/hyphen-2.8.8-r1
dev-libs/icu-65.1-r1
dev-libs/iniparser-3.1-r1
dev-libs/isl-0.22.1
dev-libs/ivykis-0.42.4
dev-libs/jansson-2.12
dev-libs/jemalloc-5.2.1
dev-libs/json-c-0.13.1-r1
dev-libs/json-glib-1.4.4
dev-libs/jsoncpp-1.9.1
dev-libs/judy-1.0.5-r2
dev-libs/keybinder-0.3.2-r300
dev-libs/klibc-2.0.4-r3
dev-libs/kpathsea-6.3.1_p20190410
dev-libs/leveldb-1.20
dev-libs/libaio-0.3.112
dev-libs/libassuan-2.5.3
dev-libs/libatasmart-0.19_p5
dev-libs/libatomic_ops-7.6.10
dev-libs/libbsd-0.10.0
dev-libs/libbson-1.15.1
dev-libs/libburn-1.5.0
dev-libs/libbytesize-1.4
dev-libs/libcdio-2.1.0-r1
dev-libs/libcdio-paranoia-2.0.1
dev-libs/libcgroup-0.41-r6
dev-libs/libclc-0.2.0_pre20191024
dev-libs/libconfig-1.7.2
dev-libs/libcroco-0.6.13
dev-libs/libdaemon-0.14-r3
dev-libs/libdbusmenu-qt-0.9.3_pre20160218-r3
dev-libs/libebml-1.3.9
dev-libs/libedit-20191211.3.1
dev-libs/libestr-0.1.11
dev-libs/libev-4.31
dev-libs/libevdev-1.8.0
dev-libs/libevent-2.1.8
dev-libs/libfastjson-0.99.8
dev-libs/libffi-3.3-r1
dev-libs/libgamin-0.1.10-r5
dev-libs/libgcrypt-1.8.5
dev-libs/libgdata-0.17.11
dev-libs/libgee-0.20.2
dev-libs/libgit2-0.28.4
dev-libs/libgpg-error-1.37
dev-libs/libgudev-233-r1
dev-libs/libgusb-0.3.3
dev-libs/libgweather-3.32.2-r1
dev-libs/libical-3.0.7
dev-libs/libIDL-0.8.14-r2
dev-libs/libindicator-12.10.1-r301
dev-libs/libinput-1.14.3
dev-libs/libisofs-1.5.0
dev-libs/libixion-0.14.1
dev-libs/libksba-1.3.5-r2
dev-libs/liblogging-1.0.6
dev-libs/liblognorm-2.0.5
dev-libs/liblouis-3.10.0
dev-libs/libltdl-2.4.6
dev-libs/libmaxminddb-1.3.2
dev-libs/libmspack-0.9.1_alpha-r1
dev-libs/libnatspec-0.3.0
dev-libs/libnl-3.5.0
dev-libs/liborcus-0.14.1-r1
dev-libs/libotf-0.9.13
dev-libs/libpcre-8.44
dev-libs/libpcre2-10.34
dev-libs/libpeas-1.22.0-r2
dev-libs/libpipeline-1.5.2
dev-libs/libpthread-stubs-0.4-r1
dev-libs/libpwquality-1.4.2
dev-libs/libqtxdg-3.3.1
dev-libs/librevenge-0.0.4-r1
dev-libs/libsass-3.6.1
dev-libs/libsigc++-2.10.1
dev-libs/libsodium-1.0.18
dev-libs/libtar-1.2.20-r4
dev-libs/libtasn1-4.16.0
dev-libs/libtommath-1.1.0
dev-libs/libunique-1.1.6-r2
dev-libs/libunistring-0.9.10
dev-libs/libusb-1.0.23-r1
dev-libs/libusb-compat-0.1.5-r3
dev-libs/libutf8proc-2.4.0
dev-libs/libuv-1.34.2
dev-libs/libverto-0.3.1
dev-libs/libwacom-0.30
dev-libs/libx86-1.1-r4
dev-libs/libxdg-basedir-1.2.0-r1
dev-libs/libxml2-2.9.9-r3
dev-libs/libxslt-1.1.33-r1
dev-libs/libyaml-0.2.2
dev-libs/libzip-1.5.1
dev-libs/lockdev-1.0.3.1.2-r3
dev-libs/lzo-2.10
dev-libs/m17n-lib-1.8.0
dev-libs/mathjax-2.7.4
dev-libs/mm-1.4.2-r2
dev-libs/mongo-c-driver-1.15.1
dev-libs/mpc-1.1.0-r1
dev-libs/mpfr-3.1.6
dev-libs/msgpack-3.2.1
dev-libs/nettle-3.4.1
dev-libs/newt-0.52.21-r1
dev-libs/npth-1.6-r1
dev-libs/nspr-4.25
dev-libs/nss-3.50
dev-libs/ocl-icd-2.2.12-r1
dev-libs/onigmo-6.1.3
dev-libs/oniguruma-6.9.4
dev-libs/openssl-1.1.1d-r3
dev-libs/openssl-compat-1.0.2u
dev-libs/ossp-uuid-1.6.2-r6
dev-libs/pkcs11-helper-1.25.1
dev-libs/popt-1.16-r2
dev-libs/protobuf-3.11.4
dev-libs/protobuf-c-1.3.2
dev-libs/ptexenc-1.3.7_p20190410
dev-libs/rasqal-0.9.33
dev-libs/re2-0.2019.12.01
dev-libs/redland-1.0.17-r2
dev-libs/redland-bindings-1.0.14.1-r2
dev-libs/serd-0.30.2
dev-libs/snowball-stemmer-0.20140325
dev-libs/sord-0.16.4
dev-libs/totem-pl-parser-3.26.3
dev-libs/tre-0.8.0-r1
dev-libs/userspace-rcu-0.10.1
dev-libs/ustr-1.0.4-r8
dev-libs/vala-common-0.46.6
dev-libs/volume_key-0.3.12
dev-libs/wayland-1.17.0
dev-libs/wayland-protocols-1.18
dev-libs/xapian-1.4.14
dev-libs/xerces-c-3.2.2-r1
dev-libs/xmlsec-1.2.29
dev-libs/xxhash-0.7.0
dev-libs/yajl-2.1.0-r2
dev-libs/zziplib-0.13.69-r1
dev-lua/lgi-0.9.0
dev-lua/lpeg-1.0.1
dev-lua/LuaBitOp-1.0.2-r1
dev-lua/luaexpat-1.3.0-r1
dev-lua/luafilesystem-1.6.3
dev-lua/luajson-1.3.3
dev-lua/luasocket-3.0_rc1-r4
dev-ml/findlib-1.7.1
dev-perl/Alien-Build-1.790.0
dev-perl/Alien-Libxml2-0.90.0
dev-perl/App-Cmd-0.331.0
dev-perl/App-pwhich-1.150.0
dev-perl/Archive-Zip-1.640.0
dev-perl/Authen-SASL-2.160.0-r1
dev-perl/B-Hooks-EndOfScope-0.240.0
dev-perl/Canary-Stability-2012.0.0
dev-perl/Capture-Tiny-0.480.0
dev-perl/CGI-4.400.0
dev-perl/Class-Data-Inheritable-0.80.0-r2
dev-perl/Class-Factory-Util-1.700.0-r2
dev-perl/Class-Inspector-1.320.0
dev-perl/Class-Load-0.240.0
dev-perl/Class-Singleton-1.500.0
dev-perl/Class-Tiny-1.6.0
dev-perl/common-sense-3.740.0-r1
dev-perl/Crypt-PasswdMD5-1.400.0
dev-perl/Crypt-RC4-2.020.0-r1
dev-perl/Data-OptList-0.110.0
dev-perl/DateTime-1.440.0
dev-perl/DateTime-Format-Builder-0.810.0-r1
dev-perl/DateTime-Format-ISO8601-0.80.0-r1
dev-perl/DateTime-Format-Strptime-1.740.0
dev-perl/DateTime-Locale-1.160.0
dev-perl/DateTime-TimeZone-2.130.0
dev-perl/DBD-mysql-4.50.0
dev-perl/DBD-SQLite-1.580.0
dev-perl/DBI-1.637.0
dev-perl/Devel-Caller-2.60.0
dev-perl/Devel-CheckLib-1.130.0
dev-perl/Devel-LexAlias-0.50.0
dev-perl/Devel-Size-0.820.0
dev-perl/Devel-StackTrace-2.20.0
dev-perl/Digest-HMAC-1.30.0-r1
dev-perl/Digest-Perl-MD5-1.900.0
dev-perl/Digest-SHA1-2.130.0-r1
dev-perl/Dist-CheckConflicts-0.110.0
dev-perl/Encode-EUCJPASCII-0.30.0
dev-perl/Encode-HanExtra-0.230.0-r2
dev-perl/Encode-Locale-1.50.0
dev-perl/Error-0.170.250
dev-perl/Eval-Closure-0.140.0
dev-perl/Exception-Class-1.430.0
dev-perl/Expect-1.350.0
dev-perl/ExtUtils-Config-0.8.0
dev-perl/ExtUtils-Depends-0.405.0
dev-perl/ExtUtils-Helpers-0.26.0
dev-perl/ExtUtils-InstallPaths-0.11.0
dev-perl/ExtUtils-PkgConfig-1.160.0
dev-perl/FFI-CheckLib-0.250.0
dev-perl/File-BaseDir-0.70.0
dev-perl/File-chdir-0.101.100
dev-perl/File-Copy-Recursive-0.380.0-r1
dev-perl/File-DesktopEntry-0.220.0
dev-perl/File-Find-Rule-0.340.0
dev-perl/File-Listing-6.40.0-r1
dev-perl/File-MimeInfo-0.280.0
dev-perl/File-ShareDir-1.104.0
dev-perl/File-ShareDir-Install-0.110.0
dev-perl/File-Which-1.220.0
dev-perl/Font-TTF-1.60.0
dev-perl/Getopt-Long-Descriptive-0.103.0
dev-perl/glib-perl-1.326.0
dev-perl/GSSAPI-0.280.0-r1
dev-perl/HTML-Parser-3.720.0
dev-perl/HTML-Tagset-3.200.0-r1
dev-perl/HTML-Tree-5.70.0
dev-perl/HTTP-Cookies-6.40.0
dev-perl/HTTP-Daemon-6.10.0-r2
dev-perl/HTTP-Date-6.20.0-r1
dev-perl/HTTP-Message-6.130.0
dev-perl/HTTP-Negotiate-6.10.0-r1
dev-perl/IO-CaptureOutput-1.110.400-r1
dev-perl/IO-HTML-1.1.0
dev-perl/IO-Socket-INET6-2.720.0-r1
dev-perl/IO-Socket-SSL-2.66.0
dev-perl/IO-String-1.80.0-r1
dev-perl/IO-stringy-2.111.0
dev-perl/IO-Stty-0.30.0
dev-perl/IO-TieCombine-1.5.0
dev-perl/IO-Tty-1.120.0
dev-perl/IPC-Run3-0.48.0
dev-perl/IPC-System-Simple-1.250.0
dev-perl/Jcode-2.70.0-r1
dev-perl/JSON-2.940.0
dev-perl/JSON-MaybeXS-1.3.9
dev-perl/JSON-XS-3.40.0
dev-perl/libintl-perl-1.310.0
dev-perl/libwww-perl-6.270.0
dev-perl/libxml-perl-0.80.0-r2
dev-perl/Locale-gettext-1.70.0
dev-perl/Locale-Maketext-Lexicon-1.0.0
dev-perl/Log-Agent-1.1.0
dev-perl/LWP-MediaTypes-6.20.0-r1
dev-perl/LWP-Protocol-https-6.70.0
dev-perl/MailTools-2.190.0
dev-perl/MIME-Charset-1.12.2
dev-perl/Module-Build-0.422.400
dev-perl/Module-Build-Tiny-0.39.0
dev-perl/Module-Implementation-0.90.0
dev-perl/Module-Pluggable-5.200.0
dev-perl/Module-Runtime-0.16.0
dev-perl/Mozilla-CA-20999999
dev-perl/MRO-Compat-0.130.0
dev-perl/namespace-autoclean-0.280.0
dev-perl/namespace-clean-0.270.0
dev-perl/Net-Daemon-0.480.0-r2
dev-perl/Net-DBus-1.1.0
dev-perl/Net-HTTP-6.170.0
dev-perl/Net-IDN-Encode-2.500.0
dev-perl/Net-LibIDN-0.120.0-r2
dev-perl/Net-SSLeay-1.880.0
dev-perl/Number-Compare-0.30.0-r1
dev-perl/OLE-StorageLite-0.190.0-r1
dev-perl/Package-DeprecationManager-0.170.0
dev-perl/Package-Stash-0.370.0
dev-perl/Package-Stash-XS-0.280.0
dev-perl/PadWalker-2.300.0
dev-perl/Params-Util-1.70.0
dev-perl/Params-Validate-1.290.0
dev-perl/Params-ValidationCompiler-0.260.0
dev-perl/Parse-RecDescent-1.967.15
dev-perl/Path-Tiny-0.104.0
dev-perl/Perl-Tidy-20171214.0.0
dev-perl/PlRPC-0.202.0-r3
dev-perl/Probe-Perl-0.30.0
dev-perl/Ref-Util-0.203.0
dev-perl/Ref-Util-XS-0.116.0
dev-perl/Role-Tiny-2.0.6
dev-perl/Scope-Guard-0.210.0
dev-perl/SGMLSpm-1.1-r1
dev-perl/Socket6-0.280.0
dev-perl/Sort-Versions-1.620.0
dev-perl/Specio-0.420.0
dev-perl/Spreadsheet-ParseExcel-0.650.0
dev-perl/Spreadsheet-WriteExcel-2.400.0
dev-perl/String-RewritePrefix-0.7.0
dev-perl/Sub-Exporter-0.987.0
dev-perl/Sub-Exporter-Progressive-0.1.13
dev-perl/Sub-Identify-0.140.0
dev-perl/Sub-Install-0.928.0
dev-perl/Sub-Name-0.210.0
dev-perl/Sub-Quote-2.4.0
dev-perl/Sub-Uplevel-0.280.0
dev-perl/Switch-2.170.0
dev-perl/Taint-Runtime-0.30.0-r1
dev-perl/TermReadKey-2.370.0
dev-perl/Test-Deep-1.127.0
dev-perl/Test-Exception-0.430.0
dev-perl/Test-Fatal-0.14.0
dev-perl/Test-NoWarnings-1.40.0-r3
dev-perl/Test-Requires-0.100.0
dev-perl/Test-Script-1.230.0
dev-perl/Test-Warn-0.320.0
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-CSV_XS-1.340.0
dev-perl/Text-Glob-0.110.0
dev-perl/Text-Iconv-1.700.0-r2
dev-perl/Text-Unidecode-1.300.0
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/Tie-IxHash-1.230.0
dev-perl/TimeDate-2.300.0
dev-perl/Tk-804.34.0
dev-perl/Try-Tiny-0.300.0
dev-perl/Types-Serialiser-1.0.0-r1
dev-perl/Unicode-EastAsianWidth-1.330.0-r1
dev-perl/Unicode-LineBreak-2017.4.0-r1
dev-perl/Unicode-Map-0.112.0-r1
dev-perl/Unicode-UTF8-0.620.0
dev-perl/URI-1.730.0
dev-perl/Variable-Magic-0.620.0
dev-perl/WWW-RobotRules-6.20.0-r1
dev-perl/X11-Protocol-0.560.0-r2
dev-perl/XML-DOM-1.460.0-r1
dev-perl/XML-Filter-BufferText-1.10.0-r1
dev-perl/XML-Handler-YAWriter-0.230.0-r2
dev-perl/XML-LibXML-2.20.100
dev-perl/XML-NamespaceSupport-1.120.0
dev-perl/XML-Parser-2.440.0
dev-perl/XML-RegExp-0.40.0-r1
dev-perl/XML-SAX-1.0.0
dev-perl/XML-SAX-Base-1.90.0
dev-perl/XML-SAX-Expat-0.510.0
dev-perl/XML-SAX-Writer-0.570.0
dev-perl/XML-Simple-2.250.0
dev-perl/XML-Twig-3.520.0
dev-perl/XML-XPath-1.420.0
dev-perl/YAML-Tiny-1.730.0
dev-python/alabaster-0.7.11
dev-python/appdirs-1.4.3
dev-python/atomicwrites-1.2.1
dev-python/attrs-19.1.0
dev-python/autobahn-18.3.1
dev-python/automat-0.7.0
dev-python/Babel-2.6.0
dev-python/backcall-0.1.0
dev-python/backports-1.0
dev-python/backports-abc-0.5
dev-python/backports-functools-lru-cache-1.5
dev-python/backports-lzma-0.0.10
dev-python/backports-os-0.1.1
dev-python/backports-ssl-match-hostname-3.5.0.1-r1
dev-python/bcrypt-3.1.7-r2
dev-python/beautifulsoup-4.6.3
dev-python/bleach-3.0.2
dev-python/blinker-1.4-r1
dev-python/bottle-0.12.13
dev-python/bsddb3-6.2.4
dev-python/bz2file-0.98
dev-python/cairocffi-0.9.0-r1
dev-python/cbor-1.0.0
dev-python/certifi-2019.11.28
dev-python/cffi-1.13.2
dev-python/characteristic-14.3.0-r1
dev-python/chardet-3.0.4
dev-python/cheetah-2.4.4-r1
dev-python/cheroot-8.2.1
dev-python/cherrypy-18.1.0-r1
dev-python/cliapp-1.20170823
dev-python/click-7.0
dev-python/commonmark-0.8.1
dev-python/configobj-5.0.6
dev-python/configparser-3.5.0-r1
dev-python/constantly-15.1.0-r1
dev-python/contextlib2-0.5.5
dev-python/coverage-4.5.2
dev-python/cryptography-2.8
dev-python/cssselect-1.0.3
dev-python/cycler-0.10.0
dev-python/cython-0.29.14-r1
dev-python/d2to1-0.2.12_p1
dev-python/dbus-python-1.2.12
dev-python/decorator-4.4.1
dev-python/defusedxml-0.5.0
dev-python/dnspython-1.16.0
dev-python/docutils-0.14
dev-python/ecdsa-0.14.1
dev-python/entrypoints-0.2.3
dev-python/enum34-1.1.6-r1
dev-python/extras-1.0.0
dev-python/fixtures-3.0.0
dev-python/flake8-3.5.0
dev-python/flask-1.1.1
dev-python/flup-1.0.2-r1
dev-python/fonttools-3.44.0
dev-python/fs-2.4.9
dev-python/funcsigs-1.0.2-r1
dev-python/functools32-3.2.3
dev-python/future-0.17.0
dev-python/futures-3.1.1
dev-python/gconf-python-2.28.1-r1
dev-python/gevent-1.3.7
dev-python/gmpy-2.0.8
dev-python/gnome-python-base-2.28.1-r1
dev-python/greenlet-0.4.15
dev-python/gst-python-1.14.1-r1
dev-python/hpack-3.0.0
dev-python/html5lib-1.0.1
dev-python/http-parser-0.8.3
dev-python/hyper-h2-3.0.1
dev-python/hyperframe-5.1.0
dev-python/hyperlink-18.0.0
dev-python/hypothesis-3.74.3
dev-python/idna-2.8
dev-python/imagesize-1.1.0
dev-python/importlib_metadata-1.5.0
dev-python/incremental-17.5.0
dev-python/ipaddress-1.0.22
dev-python/ipykernel-5.1.3
dev-python/ipyparallel-6.2.3
dev-python/ipython-7.5.0
dev-python/ipython_genutils-0.2.0
dev-python/iso8601-0.1.12
dev-python/isodate-0.6.0
dev-python/itsdangerous-0.24-r1
dev-python/jaraco-functools-2.0-r1
dev-python/jedi-0.12.1
dev-python/jinja-2.10.1
dev-python/jsonpatch-1.21
dev-python/jsonpointer-2.0
dev-python/jsonschema-2.6.0
dev-python/jupyter_client-5.2.3
dev-python/jupyter_core-4.4.0
dev-python/kiwisolver-1.0.1
dev-python/linecache2-1.0.0
dev-python/logutils-0.3.3-r1
dev-python/lxml-4.4.2
dev-python/lz4-0.10.1
dev-python/m2crypto-0.35.2
dev-python/m2r-0.1.14
dev-python/mako-1.0.7
dev-python/markdown-3.0.1
dev-python/markupsafe-1.0
dev-python/matplotlib-2.2.4
dev-python/mccabe-0.6.1
dev-python/mimeparse-1.6.0
dev-python/mistune-0.8.3
dev-python/mock-2.0.0
dev-python/more-itertools-5.0.0
dev-python/mpi4py-3.0.2
dev-python/mpmath-1.0.0
dev-python/mysql-python-1.2.5-r1
dev-python/namespace-jaraco-2
dev-python/namespace-paste-1
dev-python/namespace-repoze-1
dev-python/namespace-sphinxcontrib-1.0
dev-python/namespace-zope-1
dev-python/nbconvert-5.2.1
dev-python/nbformat-4.4.0
dev-python/ndg-httpsclient-0.4.2-r1
dev-python/nose-1.3.7-r3
dev-python/notebook-5.7.8
dev-python/notify-python-0.1.1-r3
dev-python/numpy-1.16.5
dev-python/oauthlib-3.0.1
dev-python/olefile-0.46
dev-python/packaging-19.2
dev-python/pandocfilters-1.4.2-r1
dev-python/paramiko-2.4.2
dev-python/parso-0.3.1
dev-python/paste-3.2.3
dev-python/pastedeploy-2.0.1-r1
dev-python/path-py-11.0.1
dev-python/pathlib2-2.3.2
dev-python/pbr-5.1.1
dev-python/pecan-1.3.3-r2
dev-python/pexpect-4.2.1
dev-python/pickleshare-0.7.4-r1
dev-python/pillow-6.2.2
dev-python/pip-19.3.1-r2
dev-python/pkgconfig-1.2.2
dev-python/pluggy-0.13.1
dev-python/ply-3.11
dev-python/polib-1.1.0-r1
dev-python/portend-2.6
dev-python/prettytable-0.7.2-r1
dev-python/priority-1.3.0
dev-python/prometheus_client-0.7.1-r1
dev-python/prompt_toolkit-2.0.10
dev-python/psutil-5.6.7
dev-python/psycopg-2.7.7
dev-python/ptyprocess-0.5.2
dev-python/py-1.5.4
dev-python/py-ubjson-0.11.0
dev-python/pyasn1-0.4.3
dev-python/pyasn1-modules-0.2.1
dev-python/pyatspi-2.34.0
dev-python/pybind11-2.4.3
dev-python/pyblake2-1.1.2
dev-python/pycairo-1.18.2
dev-python/pycodestyle-2.3.1
dev-python/pycparser-2.19-r1
dev-python/pycryptodome-3.9.4
dev-python/pycups-1.9.73-r2
dev-python/pycurl-7.43.0.3
dev-python/pyelftools-0.24-r1
dev-python/pyenchant-2.0.0
dev-python/pyflakes-1.6.0
dev-python/pyglet-1.2.4
dev-python/pygments-2.4.2
dev-python/pygobject-2.28.6-r55
dev-python/pygobject-base-3.34.0
dev-python/pygobject-cairo-3.34.0
dev-python/pygtk-2.24.0-r4
dev-python/pyhamcrest-1.9.0-r1
dev-python/pyinotify-0.9.6
dev-python/pyjwt-1.5.3
dev-python/pykerberos-1.2.1
dev-python/pymongo-3.7.1
dev-python/pynacl-1.2.1
dev-python/pyopengl-3.1.0
dev-python/pyopenssl-19.0.0
dev-python/pypam-0.5.0-r3
dev-python/pyparsing-2.4.0
dev-python/pypax-0.9.5
dev-python/pypng-0.0.18
dev-python/pyqrcode-1.2.1
dev-python/PyQt5-5.13.2
dev-python/PyQt5-sip-4.19.19
dev-python/pyquery-1.4.0
dev-python/pyrex-0.9.9-r1
dev-python/pyrsistent-0.14.4
dev-python/pyserial-3.4
dev-python/PySocks-1.6.8
dev-python/pytest-5.3.5
dev-python/pytest-cov-2.8.1
dev-python/pytest-runner-5.2
dev-python/pytest-timeout-1.3.3
dev-python/python-dateutil-2.8.1-r1
dev-python/python-docs-3.7.6
dev-python/python-openid-2.2.5-r1
dev-python/python-slip-0.6.5
dev-python/pytrie-0.3.1
dev-python/pytz-2018.9
dev-python/pyxattr-0.6.1
dev-python/pyxdg-0.26-r1
dev-python/pyyaml-5.3
dev-python/pyzmq-17.1.0
dev-python/qtconsole-4.6.0
dev-python/rdflib-4.2.2
dev-python/regex-2017.04.05
dev-python/repoze-lru-0.7
dev-python/requests-2.21.0-r1
dev-python/restkit-4.2.2
dev-python/rfc3987-1.3.7
dev-python/routes-2.4.1
dev-python/scandir-1.10.0
dev-python/send2trash-1.5.0
dev-python/service_identity-17.0.0-r1
dev-python/setproctitle-1.1.10-r1
dev-python/setuptools-44.0.0
dev-python/setuptools-git-1.2
dev-python/setuptools_scm-3.4.3
dev-python/shyaml-0.6.1
dev-python/simplejson-3.16.0
dev-python/singledispatch-3.4.0.3
dev-python/sip-4.19.21
dev-python/six-1.12.0
dev-python/snakeoil-0.8.8
dev-python/snappy-0.5.1
dev-python/snowballstemmer-1.2.1
dev-python/soappy-0.12.22
dev-python/socketpool-0.5.3
dev-python/sortedcontainers-1.5.7
dev-python/sphinx-1.7.5-r1
dev-python/sphinx-bootstrap-theme-0.6.5
dev-python/sphinx_rtd_theme-0.2.4
dev-python/sphinxcontrib-websupport-1.1.0
dev-python/sqlalchemy-1.3.3
dev-python/ssl-fetch-0.4
dev-python/strict-rfc3339-0.7
dev-python/subprocess32-3.5.4
dev-python/subunit-1.2.0-r1
dev-python/sympy-1.3
dev-python/tempora-1.14.1-r1
dev-python/terminado-0.8.1
dev-python/testpath-0.3.1
dev-python/testtools-2.3.0
dev-python/toml-0.10.0-r1
dev-python/traceback2-1.4.0
dev-python/traitlets-4.3.2
dev-python/trollius-2.1
dev-python/ttystatus-0.36
dev-python/twisted-core-18.7.0
dev-python/txaio-2.9.0
dev-python/typing-3.7.4.1
dev-python/u-msgpack-2.4.1
dev-python/unittest2-1.1.0
dev-python/urllib3-1.24.2
dev-python/vcversioner-2.16.0.0
dev-python/versioneer-0.16
dev-python/virtualenv-16.0.0
dev-python/waitress-1.0.2-r1
dev-python/wcwidth-0.1.7-r1
dev-python/webcolors-1.8.1
dev-python/webencodings-0.5.1
dev-python/webob-1.8.5-r3
dev-python/webtest-2.0.33
dev-python/werkzeug-1.0.0
dev-python/wheel-0.33.1
dev-python/whoosh-2.7.4
dev-python/wsaccel-0.6.2_p20170108
dev-python/wstools-0.4.5-r1
dev-python/wxpython-4.0.6
dev-python/wxpython-3.0.2.0
dev-python/xapp-1.0.1-r2
dev-python/xcffib-0.8.1
dev-python/xlwt-1.2.0
dev-python/zc-lockfile-1.4
dev-python/zipp-1.0.0
dev-python/zope-event-4.3.0
dev-python/zope-interface-4.6.0
dev-python/zstandard-0.12.0
dev-qt/designer-5.14.1
dev-qt/linguist-tools-5.14.1
dev-qt/qdbus-5.14.1
dev-qt/qtbluetooth-5.14.1
dev-qt/qtcharts-5.14.1
dev-qt/qtchooser-66
dev-qt/qtconcurrent-5.14.1
dev-qt/qtcore-5.14.1-r1
dev-qt/qtdbus-5.14.1
dev-qt/qtdeclarative-5.14.1
dev-qt/qtgraphicaleffects-5.14.1
dev-qt/qtgui-5.14.1-r2
dev-qt/qthelp-5.14.1
dev-qt/qtmultimedia-5.14.1
dev-qt/qtnetwork-5.14.1
dev-qt/qtnetworkauth-5.14.1
dev-qt/qtopengl-5.14.1
dev-qt/qtpaths-5.14.1
dev-qt/qtpositioning-5.14.1
dev-qt/qtprintsupport-5.14.1
dev-qt/qtquickcontrols-5.14.1
dev-qt/qtquickcontrols2-5.14.1
dev-qt/qtscript-5.14.1
dev-qt/qtsensors-5.14.1
dev-qt/qtserialport-5.14.1
dev-qt/qtsql-5.14.1
dev-qt/qtsvg-5.14.1
dev-qt/qttest-5.14.1
dev-qt/qtvirtualkeyboard-5.14.1
dev-qt/qtwayland-5.14.1
dev-qt/qtwebchannel-5.14.1
dev-qt/qtwebengine-5.14.1
dev-qt/qtwebkit-5.212.0_pre20190629
dev-qt/qtwebsockets-5.14.1
dev-qt/qtwidgets-5.14.1
dev-qt/qtx11extras-5.14.1
dev-qt/qtxml-5.14.1
dev-qt/qtxmlpatterns-5.14.1
dev-ruby/abstract-1.0.0-r3
dev-ruby/actionpack-6.0.2.1
dev-ruby/actionview-6.0.2.1
dev-ruby/activemodel-6.0.2.1
dev-ruby/activerecord-6.0.2.1
dev-ruby/activesupport-6.0.2.1
dev-ruby/addressable-2.7.0
dev-ruby/afm-0.2.2
dev-ruby/arel-9.0.0
dev-ruby/ascii85-1.0.3
dev-ruby/asciidoctor-2.0.10
dev-ruby/backports-3.15.0
dev-ruby/bacon-1.2.0-r2
dev-ruby/bcrypt-ruby-3.1.13
dev-ruby/blankslate-3.1.3
dev-ruby/builder-3.2.4
dev-ruby/bundler-2.1.4
dev-ruby/childlabor-0.0.3-r1
dev-ruby/coderay-1.1.2
dev-ruby/coffee-script-2.4.1
dev-ruby/coffee-script-source-1.12.2
dev-ruby/concurrent-ruby-1.0.5
dev-ruby/connection_pool-2.2.2
dev-ruby/crack-0.4.3-r2
dev-ruby/crass-1.0.6
dev-ruby/did_you_mean-1.2.1
dev-ruby/diff-lcs-1.3
dev-ruby/domain_name-0.5.20190701
dev-ruby/erubi-1.9.0
dev-ruby/erubis-2.7.0-r2
dev-ruby/execjs-2.7.0
dev-ruby/ffi-1.12.1
dev-ruby/gherkin-5.1.0
dev-ruby/haml-5.1.2
dev-ruby/hashdiff-1.0.0
dev-ruby/hashery-2.1.2
dev-ruby/hashie-4.0.0
dev-ruby/hoe-3.21.0
dev-ruby/http-cookie-1.0.3
dev-ruby/httpclient-2.8.3
dev-ruby/i18n-1.8.2
dev-ruby/introspection-0.0.4
dev-ruby/itextomml-1.6.0
dev-ruby/json-2.3.0
dev-ruby/kpeg-1.1.0-r1
dev-ruby/kramdown-1.17.0
dev-ruby/log4r-1.1.10-r2
dev-ruby/loofah-2.4.0
dev-ruby/maruku-0.7.3
dev-ruby/metaclass-0.0.4
dev-ruby/method_source-0.9.2
dev-ruby/mime-types-3.3.1
dev-ruby/mime-types-data-3.2019.1009
dev-ruby/mini_mime-1.0.2
dev-ruby/minitest-5.14.0
dev-ruby/mocha-1.11.2
dev-ruby/multi_json-1.14.1
dev-ruby/multi_test-0.1.2
dev-ruby/mysql2-0.5.3
dev-ruby/net-telnet-0.2.0
dev-ruby/nokogiri-1.10.4
dev-ruby/pdf-core-0.7.0
dev-ruby/pdf-reader-2.4.0
dev-ruby/pg-1.1.4
dev-ruby/pkg-config-1.4.0
dev-ruby/power_assert-1.1.5
dev-ruby/prawn-2.2.0
dev-ruby/prawn-table-0.2.2-r1
dev-ruby/public_suffix-4.0.3
dev-ruby/racc-1.4.16-r1
dev-ruby/rack-2.1.1
dev-ruby/rack-2.0.8-r1
dev-ruby/rack-test-1.1.0
dev-ruby/rails-dom-testing-2.0.3
dev-ruby/rails-html-sanitizer-1.3.0
dev-ruby/railties-6.0.2.1
dev-ruby/rake-12.3.3
dev-ruby/rake-compiler-1.1.0
dev-ruby/rb-inotify-0.10.1
dev-ruby/rdiscount-2.2.0.1
dev-ruby/rdoc-6.2.0
dev-ruby/redcarpet-3.5.0
dev-ruby/redcloth-4.3.2-r1
dev-ruby/rexical-1.0.7
dev-ruby/ritex-1.0.1
dev-ruby/rouge-3.15.0
dev-ruby/rr-1.2.1
dev-ruby/rspec-core-3.9.1
dev-ruby/rspec-expectations-3.9.0
dev-ruby/rspec-mocks-3.9.1
dev-ruby/rspec-support-3.9.2
dev-ruby/ruby-rc4-0.1.5-r2
dev-ruby/rubygems-3.1.2
dev-ruby/safe_yaml-1.0.5
dev-ruby/sass-3.7.4
dev-ruby/sass-listen-4.0.0
dev-ruby/shoulda-3.6.0
dev-ruby/shoulda-context-1.2.2
dev-ruby/shoulda-matchers-4.2.0
dev-ruby/sqlite3-1.4.2
dev-ruby/stringex-2.8.5
dev-ruby/syntax-1.2.2
dev-ruby/temple-0.8.2
dev-ruby/test-unit-3.3.5
dev-ruby/test_declarative-0.0.6
dev-ruby/thor-0.20.3
dev-ruby/thread_safe-0.3.6
dev-ruby/tidy-ext-0.1.14-r3
dev-ruby/tilt-2.0.10
dev-ruby/ttfunk-1.5.1
dev-ruby/tzinfo-1.2.6
dev-ruby/unf-0.1.4
dev-ruby/unf_ext-0.0.7.6
dev-ruby/xmlrpc-0.3.0
dev-ruby/yajl-ruby-1.4.1
dev-ruby/yard-0.9.24
dev-ruby/zeitwerk-2.2.2
dev-scheme/guile-2.2.4
dev-scheme/racket-7.3
dev-tcltk/blt-2.4z-r13
dev-tcltk/expect-5.45.4
dev-tcltk/tcllib-1.19
dev-tcltk/tdom-0.8.3-r4
dev-tcltk/tix-8.4.3-r1
dev-tcltk/togl-2.0-r2
dev-tex/bibtexu-3.71_p20190410
dev-tex/latex2html-2015
dev-tex/metapost-1.902
dev-tex/pgf-3.1.4b-r2
dev-tex/xmltex-1.9-r2
dev-texlive/texlive-basic-2019-r1
dev-texlive/texlive-bibtexextra-2019
dev-texlive/texlive-fontsextra-2019
dev-texlive/texlive-fontsrecommended-2019
dev-texlive/texlive-fontutils-2019
dev-texlive/texlive-langcjk-2019
dev-texlive/texlive-langjapanese-2019
dev-texlive/texlive-latex-2019
dev-texlive/texlive-latexextra-2019-r2
dev-texlive/texlive-latexrecommended-2019-r2
dev-texlive/texlive-luatex-2019
dev-texlive/texlive-mathscience-2019
dev-texlive/texlive-metapost-2019
dev-texlive/texlive-pictures-2019
dev-texlive/texlive-plaingeneric-2019
dev-texlive/texlive-pstricks-2019
dev-texlive/texlive-xetex-2019
dev-util/boost-build-1.72.0
dev-util/btyacc-3.0-r3
dev-util/byacc-20170201
dev-util/cbindgen-0.13.1
dev-util/cmake-3.14.6
dev-util/cmocka-1.1.5
dev-util/cppunit-1.14.0
dev-util/cscope-15.8a-r1
dev-util/ctags-20190331
dev-util/cucumber-core-3.2.1
dev-util/cucumber-expressions-6.0.1
dev-util/cucumber-tag_expressions-1.1.1
dev-util/cucumber-wire-0.0.1-r1
dev-util/cunit-2.1_p3
dev-util/dejagnu-1.6
dev-util/desktop-file-utils-0.24
dev-util/dirstr-0_p1-r1
dev-util/ftjam-2.5.3_rc2-r2
dev-util/gdbus-codegen-2.62.5
dev-util/glade-3.22.1
dev-util/glib-utils-2.60.7
dev-util/glslang-7.12.3353_pre20191027-r2
dev-util/google-perftools-2.7-r1
dev-util/gperf-3.1
dev-util/gtk-doc-1.25-r1
dev-util/gtk-doc-am-1.25-r1
dev-util/gtk-update-icon-cache-3.24.11
dev-util/intltool-0.51.0-r2
dev-util/itstool-2.0.2
dev-util/lxqt-build-tools-0.6.0
dev-util/mdds-1.4.3
dev-util/meson-0.52.1
dev-util/ninja-1.8.2
dev-util/nvidia-cuda-toolkit-10.2.89-r1
dev-util/patchelf-0.10
dev-util/pkgconfig-0.29.2
dev-util/ragel-6.10
dev-util/re2c-1.3
dev-util/scons-3.1.2
dev-util/source-highlight-3.1.9
dev-util/spirv-headers-1.5.1
dev-util/spirv-tools-2019.10_pre20191027-r1
dev-util/splint-3.1.2-r2
dev-util/strace-4.26
dev-util/systemtap-3.1-r1
dev-util/unifdef-2.11
dev-util/valgrind-3.14.0
dev-util/vulkan-headers-1.1.125
dev-util/yacc-1.9.1-r6
dev-vcs/bzr-2.7.1_pre
dev-vcs/cvs-1.12.12-r12
dev-vcs/darcs-2.12.5
dev-vcs/git-2.24.1
dev-vcs/mercurial-4.9-r2
dev-vcs/subversion-1.12.2
games-strategy/0ad-0.0.23b_alpha
games-strategy/0ad-data-0.0.23b_alpha
games-strategy/wesnoth-1.14.9
gnome-base/dconf-0.32.0-r2
gnome-base/gconf-3.2.6-r4
gnome-base/gdm-3.32.0
gnome-base/gnome-3.32.2
gnome-base/gnome-common-3.18.0-r1
gnome-base/gnome-control-center-3.32.2
gnome-base/gnome-core-apps-3.32.2
gnome-base/gnome-core-libs-3.32.2
gnome-base/gnome-desktop-3.32.2
gnome-base/gnome-keyring-3.31.91-r1
gnome-base/gnome-menus-3.32.0
gnome-base/gnome-mime-data-2.18.0
gnome-base/gnome-session-3.32.0
gnome-base/gnome-settings-daemon-3.32.1
gnome-base/gnome-shell-3.32.2-r1
gnome-base/gnome-vfs-2.24.4-r5
gnome-base/gsettings-desktop-schemas-3.32.0
gnome-base/gvfs-1.40.2
gnome-base/libbonobo-2.24.3-r1
gnome-base/libbonoboui-2.24.5-r1
gnome-base/libglade-2.6.4-r2
gnome-base/libgnome-2.32.1-r1
gnome-base/libgnome-keyring-3.12.0-r1
gnome-base/libgnomecanvas-2.30.3-r1
gnome-base/libgnomekbd-3.26.1
gnome-base/libgnomeui-2.24.5-r1
gnome-base/libgtop-2.38.0
gnome-base/librsvg-2.40.21
gnome-base/nautilus-3.32.3
gnome-base/orbit-2.14.19-r5
gnome-extra/chrome-gnome-shell-10-r1
gnome-extra/cinnamon-4.0.3
gnome-extra/cinnamon-control-center-4.0.0
gnome-extra/cinnamon-desktop-4.0.1
gnome-extra/cinnamon-menus-4.0.0
gnome-extra/cinnamon-screensaver-4.0.1-r1
gnome-extra/cinnamon-session-4.0.0-r1
gnome-extra/cinnamon-settings-daemon-4.0.2
gnome-extra/cinnamon-translations-4.0.0
gnome-extra/cjs-4.0.0-r1
gnome-extra/evolution-data-server-3.32.5
gnome-extra/gnome-color-manager-3.32.0
gnome-extra/gnome-contacts-3.32.1
gnome-extra/gnome-shell-extensions-3.32.1
gnome-extra/gnome-user-docs-3.32.3
gnome-extra/libgsf-1.14.43
gnome-extra/mousetweaks-3.32.0
gnome-extra/nautilus-sendto-3.8.6
gnome-extra/nemo-4.0.6
gnome-extra/nm-applet-1.8.24
gnome-extra/polkit-gnome-0.105-r2
gnome-extra/sushi-3.32.1
gnome-extra/yelp-3.32.2
gnome-extra/yelp-xsl-3.32.1
gnome-extra/zenity-3.32.0
gui-libs/libhandy-0.0.9
gui-libs/libwpe-1.4.0.1
gui-libs/wpebackend-fdo-1.4.0
java-virtuals/jms-1.1
java-virtuals/servlet-api-3.1-r1
kde-apps/kio-extras-19.12.2
kde-frameworks/attica-5.67.0
kde-frameworks/baloo-5.67.0-r1
kde-frameworks/breeze-icons-5.67.0
kde-frameworks/extra-cmake-modules-5.67.0
kde-frameworks/frameworkintegration-5.67.0
kde-frameworks/kactivities-5.67.0
kde-frameworks/kactivities-stats-5.67.0
kde-frameworks/karchive-5.67.0
kde-frameworks/kauth-5.67.0
kde-frameworks/kbookmarks-5.67.0
kde-frameworks/kcmutils-5.67.0-r1
kde-frameworks/kcodecs-5.67.0
kde-frameworks/kcompletion-5.67.0
kde-frameworks/kconfig-5.67.0
kde-frameworks/kconfigwidgets-5.67.0
kde-frameworks/kcoreaddons-5.67.0
kde-frameworks/kcrash-5.67.0
kde-frameworks/kdbusaddons-5.67.0
kde-frameworks/kdeclarative-5.67.0
kde-frameworks/kded-5.67.0
kde-frameworks/kdelibs4support-5.67.0
kde-frameworks/kdesignerplugin-5.67.0
kde-frameworks/kdesu-5.67.0
kde-frameworks/kdnssd-5.67.0
kde-frameworks/kdoctools-5.67.0
kde-frameworks/kemoticons-5.67.0
kde-frameworks/kf-env-5
kde-frameworks/kfilemetadata-5.67.0
kde-frameworks/kglobalaccel-5.67.0
kde-frameworks/kguiaddons-5.67.0
kde-frameworks/kholidays-5.67.0
kde-frameworks/ki18n-5.67.0
kde-frameworks/kiconthemes-5.67.0
kde-frameworks/kidletime-5.67.0
kde-frameworks/kinit-5.67.0
kde-frameworks/kio-5.67.0-r1
kde-frameworks/kirigami-5.67.1-r1
kde-frameworks/kitemmodels-5.67.0
kde-frameworks/kitemviews-5.67.0
kde-frameworks/kjobwidgets-5.67.0
kde-frameworks/knewstuff-5.67.0
kde-frameworks/knotifications-5.67.0
kde-frameworks/knotifyconfig-5.67.0
kde-frameworks/kpackage-5.67.0
kde-frameworks/kparts-5.67.0
kde-frameworks/kpeople-5.67.0
kde-frameworks/kpty-5.67.0
kde-frameworks/kquickcharts-5.67.0
kde-frameworks/krunner-5.67.0
kde-frameworks/kservice-5.67.0
kde-frameworks/ktexteditor-5.67.0
kde-frameworks/ktextwidgets-5.67.0
kde-frameworks/kunitconversion-5.67.0
kde-frameworks/kwallet-5.67.0
kde-frameworks/kwayland-5.67.0
kde-frameworks/kwidgetsaddons-5.67.0
kde-frameworks/kwindowsystem-5.67.0
kde-frameworks/kxmlgui-5.67.0
kde-frameworks/networkmanager-qt-5.67.0
kde-frameworks/oxygen-icons-5.67.0
kde-frameworks/plasma-5.67.0-r2
kde-frameworks/solid-5.67.0
kde-frameworks/sonnet-5.67.0
kde-frameworks/syntax-highlighting-5.67.0
kde-frameworks/threadweaver-5.67.0
kde-plasma/breeze-5.18.2
kde-plasma/kactivitymanagerd-5.18.2
kde-plasma/kde-cli-tools-5.18.2
kde-plasma/kdecoration-5.18.2
kde-plasma/kscreenlocker-5.18.2
kde-plasma/ksysguard-5.18.2
kde-plasma/kwin-5.18.2
kde-plasma/libkscreen-5.18.2
kde-plasma/libksysguard-5.18.2
kde-plasma/libkworkspace-5.18.2
kde-plasma/milou-5.18.2
kde-plasma/plasma-integration-5.18.2
kde-plasma/plasma-workspace-5.18.2
kde-plasma/polkit-kde-agent-5.18.2
lxde-base/lxde-common-0.99.1
lxde-base/lxde-icon-theme-0.5.1
lxde-base/lxsession-0.5.4-r1
lxqt-base/liblxqt-0.14.1
lxqt-base/lxqt-notificationd-0.14.1
mail-client/evolution-3.32.5-r1
mail-filter/bogofilter-1.2.4-r2
mail-filter/dcc-1.3.158
mail-filter/libmilter-1.0.2
mail-filter/libspf2-1.2.10
mail-filter/opendmarc-1.3.2-r3
mail-filter/procmail-3.22-r14
mail-mta/sendmail-8.15.2-r2
mate-base/mate-common-1.22.0
media-fonts/arphicfonts-0.2.20080216.1-r2
media-fonts/baekmuk-fonts-2.2-r2
media-fonts/cantarell-0.111
media-fonts/corefonts-1-r7
media-fonts/croscorefonts-1.31.0
media-fonts/dejavu-2.37
media-fonts/droid-113-r5
media-fonts/encodings-1.0.5
media-fonts/font-alias-1.0.3-r1
media-fonts/font-cursor-misc-1.0.3-r1
media-fonts/font-misc-misc-1.1.2-r1
media-fonts/font-util-1.3.2-r1
media-fonts/freefont-20120503
media-fonts/hack-3.003
media-fonts/kochi-substitute-20030809-r3
media-fonts/liberation-fonts-2.1.0
media-fonts/noto-20190524
media-fonts/noto-cjk-20190416
media-fonts/source-han-sans-1.004
media-fonts/source-pro-20170111
media-fonts/stix-fonts-2.0.0
media-fonts/tex-gyre-2.005
media-fonts/texcm-ttf-1.0
media-fonts/urw-fonts-2.4.9
media-gfx/argyllcms-2.1.1-r1
media-gfx/ebdftopcf-2
media-gfx/eog-3.32.2
media-gfx/exiv2-0.27.2
media-gfx/fontforge-20190801
media-gfx/graphicsmagick-1.3.32
media-gfx/graphite2-1.3.13
media-gfx/graphviz-2.42.1-r1
media-gfx/imagemagick-7.0.9.16
media-gfx/inkscape-0.92.4-r2
media-gfx/jpeg2ps-1.9-r2
media-gfx/libimagequant-2.12.2
media-gfx/nvidia-cg-toolkit-3.1.0013-r5
media-gfx/nvidia-texture-tools-2.0.8-r4
media-gfx/optipng-0.7.7
media-gfx/potrace-1.15
media-gfx/qrencode-4.0.2
media-gfx/sane-backends-1.0.27-r3
media-gfx/scour-0.37
media-gfx/uniconvertor-2.0_pre379-r2
media-libs/a52dec-0.7.4-r7
media-libs/aalib-1.4_rc5-r9
media-libs/allegro-5.2.5.0
media-libs/alsa-lib-1.2.2
media-libs/audiofile-0.3.6-r3
media-libs/chromaprint-1.4.3
media-libs/clutter-1.26.2-r2
media-libs/clutter-gst-3.0.27
media-libs/clutter-gtk-1.8.4
media-libs/cogl-1.22.4
media-libs/compface-1.5.2
media-libs/dav1d-0.5.2
media-libs/devil-1.7.8-r2
media-libs/faac-1.29.9.2
media-libs/faad2-2.9.0
media-libs/fdk-aac-2.0.1
media-libs/flac-1.3.3
media-libs/fontconfig-2.13.1-r2
media-libs/fontconfig-infinality-20130404
media-libs/freeglut-3.2.1
media-libs/freetype-2.9.1-r3
media-libs/ftgl-2.1.3_rc5
media-libs/gavl-1.4.0-r1
media-libs/gd-2.2.5-r2
media-libs/gexiv2-0.10.10-r1
media-libs/giflib-5.2.1-r1
media-libs/glew-2.1.0-r1
media-libs/glm-0.9.9.7
media-libs/glu-9.0.1
media-libs/graphene-1.8.6
media-libs/grilo-0.3.9
media-libs/gsound-1.0.2-r1
media-libs/gst-plugins-bad-1.14.5
media-libs/gst-plugins-base-1.14.5-r1
media-libs/gst-plugins-good-1.14.5
media-libs/gst-plugins-ugly-1.14.3
media-libs/gstreamer-1.14.5
media-libs/gupnp-dlna-0.10.5
media-libs/harfbuzz-2.6.4
media-libs/ilmbase-2.3.0
media-libs/imlib2-1.6.1
media-libs/jbig2dec-0.17-r1
media-libs/jbigkit-2.1
media-libs/ladspa-cmt-1.16-r4
media-libs/ladspa-sdk-1.13-r2
media-libs/lasi-1.1.2
media-libs/lcms-2.9
media-libs/leptonica-1.78.0
media-libs/libaacs-0.9.0
media-libs/libao-1.2.2-r1
media-libs/libart_lgpl-2.3.21-r3
media-libs/libass-0.14.0
media-libs/libbluray-1.1.2
media-libs/libbs2b-3.1.0-r2
media-libs/libcanberra-0.30-r5
media-libs/libcddb-1.3.2-r1
media-libs/libcdr-0.1.5
media-libs/libcuefile-477-r1
media-libs/libdc1394-2.2.5-r1
media-libs/libdca-0.0.5-r3
media-libs/libdv-1.0.0-r4
media-libs/libdvbpsi-1.3.2
media-libs/libdvdcss-1.4.2
media-libs/libdvdnav-6.0.1
media-libs/libdvdread-6.0.2
media-libs/libepoxy-1.5.4
media-libs/libexif-0.6.21-r3
media-libs/libfame-0.9.1-r2
media-libs/libffado-2.4.1-r1
media-libs/libfpx-1.3.1_p10
media-libs/libfreehand-0.1.2
media-libs/libgphoto2-2.5.22
media-libs/libharu-2.3.0-r2
media-libs/libid3tag-0.15.1b-r4
media-libs/libiec61883-1.2.0-r1
media-libs/libiptcdata-1.0.4-r1
media-libs/libjpeg-turbo-2.0.4
media-libs/libkate-0.4.1-r4
media-libs/liblqr-0.4.2-r1
media-libs/libmad-0.15.1b-r9
media-libs/libmatroska-1.5.2
media-libs/libmediaart-1.9.4
media-libs/libmms-0.6.4
media-libs/libmng-2.0.3
media-libs/libmodplug-0.8.9.0
media-libs/libmpeg2-0.5.1-r2
media-libs/libmtp-1.1.16
media-libs/libogg-1.3.4
media-libs/liboggz-1.1.1
media-libs/libpagemaker-0.0.4
media-libs/libpng-1.6.37
media-libs/libpng-compat-1.2.59
media-libs/libprojectm-2.1.0-r2
media-libs/libquvi-0.9.4-r1
media-libs/libquvi-scripts-0.9.20131130-r1
media-libs/libraw-0.19.5
media-libs/libreplaygain-477-r1
media-libs/libsamplerate-0.1.9
media-libs/libsdl-1.2.15-r9
media-libs/libsdl2-2.0.10
media-libs/libshout-2.4.3
media-libs/libsndfile-1.0.29_pre2_p20191024
media-libs/libtheora-1.1.1-r2
media-libs/libuninameslist-20091231-r1
media-libs/libv4l-1.16.6
media-libs/libvisio-0.1.7
media-libs/libvorbis-1.3.6-r1
media-libs/libvpx-1.7.0-r1
media-libs/libwebp-1.1.0
media-libs/libwmf-0.2.8.4-r7
media-libs/libzmf-0.0.2
media-libs/lilv-0.24.6
media-libs/lv2-1.16.0-r1
media-libs/mesa-19.3.4
media-libs/musicbrainz-5.1.0
media-libs/nas-1.9.4-r2
media-libs/netpbm-10.76.00
media-libs/openal-1.20.1
media-libs/opencore-amr-0.1.5
media-libs/opencv-4.1.2-r3
media-libs/openexr-2.3.0
media-libs/openh264-1.7.0-r1
media-libs/openjpeg-2.3.1
media-libs/opus-1.3.1-r1
media-libs/opusfile-0.11
media-libs/phonon-4.11.1-r1
media-libs/phonon-gstreamer-4.10.0
media-libs/phonon-vlc-0.11.1
media-libs/portaudio-19.06.00-r2
media-libs/qhull-2015.2
media-libs/raptor-2.0.15-r2
media-libs/rubberband-1.8.2
media-libs/sbc-1.4
media-libs/sdl-image-1.2.12-r2
media-libs/sdl2-image-2.0.5
media-libs/sdl2-mixer-2.0.4
media-libs/sdl2-ttf-2.0.15
media-libs/soxr-0.1.3-r1
media-libs/spandsp-0.0.6
media-libs/speex-1.2.0-r1
media-libs/speexdsp-1.2_rc3-r2
media-libs/sratom-0.6.4
media-libs/t1lib-5.1.2-r2
media-libs/taglib-1.11.1_p20190920-r1
media-libs/tiff-4.1.0
media-libs/tremor-0_pre20130223-r1
media-libs/urt-3.1b-r3
media-libs/vamp-plugin-sdk-2.7.1
media-libs/vidstab-1.1.0-r2
media-libs/virglrenderer-0.7.0
media-libs/vo-aacenc-0.1.3
media-libs/vo-amrwbenc-0.1.3
media-libs/vulkan-loader-1.1.125
media-libs/webrtc-audio-processing-0.3.1
media-libs/woff2-1.0.2-r1
media-libs/x264-0.0.20190903
media-libs/x265-3.1.2
media-libs/xine-lib-1.2.9-r2
media-libs/xvid-1.3.5
media-plugins/alsa-plugins-1.2.2
media-plugins/frei0r-plugins-1.6.1
media-plugins/grilo-plugins-0.3.9
media-plugins/gst-plugins-a52dec-1.14.3
media-plugins/gst-plugins-cdio-1.14.3
media-plugins/gst-plugins-cdparanoia-1.14.5
media-plugins/gst-plugins-dts-1.14.5
media-plugins/gst-plugins-dv-1.14.5
media-plugins/gst-plugins-dvb-1.14.5
media-plugins/gst-plugins-dvdread-1.14.3
media-plugins/gst-plugins-faad-1.14.5
media-plugins/gst-plugins-flac-1.14.5
media-plugins/gst-plugins-gtk-1.14.5
media-plugins/gst-plugins-jack-1.14.5
media-plugins/gst-plugins-jpeg-1.14.5
media-plugins/gst-plugins-lame-1.14.5
media-plugins/gst-plugins-libav-1.14.4.4.1.3_p20190329
media-plugins/gst-plugins-libmms-1.14.5
media-plugins/gst-plugins-meta-1.14.3
media-plugins/gst-plugins-mpeg2dec-1.14.3
media-plugins/gst-plugins-mpg123-1.14.5
media-plugins/gst-plugins-opus-1.14.5
media-plugins/gst-plugins-pulse-1.14.5
media-plugins/gst-plugins-resindvd-1.14.5
media-plugins/gst-plugins-soup-1.14.5
media-plugins/gst-plugins-taglib-1.14.5
media-plugins/gst-plugins-v4l2-1.14.5
media-plugins/gst-plugins-vpx-1.14.5
media-plugins/gst-plugins-x264-1.14.3
media-plugins/live-2018.07.07
media-sound/alsa-utils-1.1.9
media-sound/cdparanoia-3.10.2-r7
media-sound/fluidsynth-2.1.0
media-sound/gsm-1.0.13-r1
media-sound/jack-audio-connection-kit-0.125.0
media-sound/lame-3.100-r2
media-sound/lash-0.5.4-r3
media-sound/lilypond-2.19.83
media-sound/mpg123-1.25.13
media-sound/musepack-tools-465-r1
media-sound/pulseaudio-13.0
media-sound/sox-14.4.2-r1
media-sound/timidity++-2.15.0
media-sound/timidity-eawpatches-12-r5
media-sound/timidity-freepats-20060219-r1
media-sound/twolame-0.4.0
media-sound/wavpack-5.1.0-r1
media-video/cheese-3.34.0
media-video/ffmpeg-4.2.2
media-video/gnome-video-effects-0.4.3
media-video/pipewire-0.2.7
media-video/rtmpdump-2.4_p20161210-r3
media-video/totem-3.32.1-r2
media-video/vcdimager-2.0.1
media-video/vlc-3.0.8
net-analyzer/macchanger-1.7.0-r1
net-analyzer/net-snmp-5.8-r4
net-analyzer/openbsd-netcat-1.190
net-analyzer/rrdtool-1.7.2
net-analyzer/wireshark-3.2.1
net-dialup/linux-atm-2.5.2
net-dialup/mgetty-1.2.1
net-dialup/ppp-2.4.7-r7
net-dialup/ppp-scripts-0
net-dialup/pptpclient-1.10.0
net-dialup/xl2tpd-1.3.10
net-dns/avahi-base-0.7-r3
net-dns/avahi-gtk3-0.7-r3
net-dns/bind-tools-9.14.8
net-dns/c-ares-1.15.0
net-dns/dnsmasq-2.80-r1
net-dns/dnssec-root-20181220-r1
net-dns/libidn-1.35
net-dns/libidn2-2.3.0
net-dns/unbound-1.10.0
net-firewall/ebtables-2.0.10.4-r2
net-firewall/firewalld-0.6.3
net-firewall/ipset-6.38
net-firewall/iptables-1.6.1-r3
net-firewall/nftables-0.9.3-r1
net-fs/cifs-utils-6.9-r1
net-fs/libnfs-2.0.0
net-fs/nfs-utils-2.4.1-r4
net-fs/samba-4.9.18
net-ftp/ftp-0.17.23.0.2.1
net-im/telepathy-logger-0.8.2
net-im/telepathy-mission-control-5.16.4
net-libs/c-client-2007f-r6
net-libs/courier-authlib-0.69.0-r1
net-libs/courier-unicode-2.1
net-libs/dleyna-connector-dbus-0.3.0
net-libs/dleyna-core-0.6.0
net-libs/enet-1.3.13
net-libs/glib-networking-2.62.3
net-libs/gloox-1.0.22
net-libs/gnome-online-accounts-3.32.1
net-libs/gnutls-3.6.7-r1
net-libs/gssdp-1.2.2
net-libs/gupnp-1.2.2
net-libs/gupnp-av-0.12.11
net-libs/http-parser-2.9.3
net-libs/ldns-1.7.1-r1
net-libs/libasr-1.0.2
net-libs/libasyncns-0.8-r4
net-libs/libesmtp-1.0.6-r3
net-libs/libgrss-0.7.0
net-libs/liblockfile-1.16
net-libs/libmbim-1.18.0
net-libs/libmicrodns-0.0.9
net-libs/libmicrohttpd-0.9.69
net-libs/libmnl-1.0.4
net-libs/libndp-1.7
net-libs/libnetfilter_conntrack-1.0.7
net-libs/libnfnetlink-1.0.1
net-libs/libnftnl-1.1.5
net-libs/libnsl-1.2.0
net-libs/liboauth-1.0.3-r1
net-libs/libpcap-1.9.1-r3
net-libs/libproxy-0.4.15-r1
net-libs/libpsl-0.21.0
net-libs/libqmi-1.22.2
net-libs/libsmi-0.5.0
net-libs/libsoup-2.66.4
net-libs/libssh-0.9.3
net-libs/libssh2-1.9.0_p20190913
net-libs/libtirpc-1.2.5
net-libs/libupnp-1.6.21
net-libs/libvncserver-0.9.12-r4
net-libs/mbedtls-2.19.1-r2
net-libs/miniupnpc-2.1.20191224
net-libs/neon-0.30.2
net-libs/nghttp2-1.40.0
net-libs/nodejs-10.18.0
net-libs/rest-0.8.1
net-libs/rpcsvc-proto-1.4-r1
net-libs/serf-1.3.9
net-libs/socket_wrapper-1.2.3
net-libs/telepathy-glib-0.24.1-r1
net-libs/uhttpmock-0.5.1
net-libs/webkit-gtk-2.26.4
net-libs/zeromq-4.3.2
net-mail/checkpassword-0.90-r4
net-mail/mailbase-1.5-r1
net-mail/queue-repair-0.9.0-r1
net-misc/bridge-utils-1.6
net-misc/connman-1.37
net-misc/curl-7.68.0
net-misc/dhcp-4.4.1
net-misc/dhcpcd-8.0.6
net-misc/dleyna-server-0.6.0
net-misc/ethertypes-0
net-misc/freerdp-2.0.0_rc4
net-misc/iputils-20190709
net-misc/libteam-1.29
net-misc/lksctp-tools-1.0.18-r1
net-misc/memcached-1.5.19
net-misc/mobile-broadband-provider-info-20190618
net-misc/modemmanager-1.10.0
net-misc/netkit-rsh-0.17-r10
net-misc/networkmanager-1.18.4-r3
net-misc/npapi-sdk-0.27.2
net-misc/ntp-4.2.8_p13-r2
net-misc/ofono-1.31
net-misc/openssh-8.2_p1-r3
net-misc/radvd-2.18
net-misc/rsync-3.1.3
net-misc/socat-1.7.3.4
net-misc/vde-2.3.2-r4
net-misc/wget-1.20.3-r3
net-nds/openldap-2.4.49-r1
net-nds/rpcbind-1.2.5
net-print/cups-2.3.1
net-print/cups-filters-1.25.11
net-print/cups-pk-helper-0.2.6
net-proxy/dante-1.4.1-r1
net-vpn/openconnect-8.05
net-vpn/openvpn-2.4.7-r1
net-vpn/vpnc-0.5.3_p550
net-wireless/bluez-5.52-r1
net-wireless/crda-3.18-r3
net-wireless/gnome-bluetooth-3.34.0
net-wireless/iwd-0.21
net-wireless/wireless-regdb-20190603
net-wireless/wpa_supplicant-2.9-r2
perl-core/File-Temp-0.230.400-r1
sci-geosciences/geocode-glib-3.26.1
sci-libs/amd-2.3.1
sci-libs/arpack-3.5.0
sci-libs/blis-0.6.0
sci-libs/camd-2.3.1
sci-libs/ccolamd-2.8.0
sci-libs/cfitsio-3.410
sci-libs/cholmod-2.1.2
sci-libs/colamd-2.8.0
sci-libs/djbfft-0.76-r2
sci-libs/exodusii-6.09
sci-libs/fftw-3.3.8
sci-libs/gdal-2.4.3
sci-libs/geos-3.7.2
sci-libs/gsl-2.5-r1
sci-libs/gts-20121130
sci-libs/hdf5-1.10.5
sci-libs/lapack-3.8.0
sci-libs/libgeotiff-1.4.1-r1
sci-libs/mpir-2.6.0-r2
sci-libs/netcdf-4.6.1-r1
sci-libs/netcdf-cxx-4.2-r300
sci-libs/openblas-0.3.7
sci-libs/parmetis-4.0.3-r1
sci-libs/proj-5.2.0
sci-libs/scipy-1.1.0
sci-libs/scotch-6.0.4-r2
sci-libs/spqr-1.3.1
sci-libs/suitesparseconfig-4.2.1-r1
sci-libs/superlu-4.3-r1
sci-libs/szip-2.1-r2
sci-libs/umfpack-5.6.2
sci-libs/vtk-8.1.0-r4
sci-libs/xdmf2-1.0_p141226-r2
sci-mathematics/lpsolve-5.5.2.0
sci-physics/bullet-2.86
sys-apps/accountsservice-0.6.50-r1
sys-apps/acl-2.2.53
sys-apps/attr-2.4.48-r3
sys-apps/baselayout-2.6-r1
sys-apps/baselayout-java-0.1.0-r1
sys-apps/bubblewrap-0.3.1-r1
sys-apps/busybox-1.30.1
sys-apps/coreutils-8.30
sys-apps/dbus-1.12.16
sys-apps/debianutils-4.9.1
sys-apps/diffutils-3.6-r1
sys-apps/dmapi-2.2.12-r1
sys-apps/dmidecode-3.2
sys-apps/dtc-1.5.0
sys-apps/ed-1.15-r1
sys-apps/entropy-324-r3
sys-apps/fakechroot-2.19
sys-apps/file-5.38
sys-apps/findutils-4.7.0
sys-apps/gawk-4.2.1-r1
sys-apps/gentoo-functions-0.12
sys-apps/gentoo-systemd-integration-7
sys-apps/gptfdisk-1.0.4
sys-apps/grep-3.3-r1
sys-apps/groff-1.22.4
sys-apps/help2man-1.47.11
sys-apps/hwids-20200204
sys-apps/hwloc-2.0.4
sys-apps/install-xattr-0.8
sys-apps/iproute2-5.2.0-r1
sys-apps/kbd-2.0.4
sys-apps/keyutils-1.6.1
sys-apps/kmod-26-r3
sys-apps/less-551
sys-apps/lm-sensors-3.6.0
sys-apps/lsb-release-1.4
sys-apps/man-db-2.9.0
sys-apps/man-pages-5.04
sys-apps/man-pages-posix-2013a
sys-apps/miscfiles-1.5-r3
sys-apps/net-tools-1.60_p20180626073013
sys-apps/osinfo-db-20190319
sys-apps/osinfo-db-tools-1.4.0
sys-apps/pciutils-3.6.4
sys-apps/pcsc-lite-1.8.26
sys-apps/pkgcore-0.10.11
sys-apps/portage-2.3.69
sys-apps/sabayon-lib-migration-1
sys-apps/sabayon-lib-migration-check-1
sys-apps/sandbox-2.13
sys-apps/sed-4.7
sys-apps/shadow-4.8.1-r1
sys-apps/systemd-242-r4
sys-apps/tcp-wrappers-7.6.28
sys-apps/texinfo-6.7
sys-apps/usbredir-0.8.0
sys-apps/util-linux-2.33.2
sys-apps/v86d-0.1.10-r1
sys-apps/vbetool-1.1
sys-apps/which-2.21
sys-apps/xdg-dbus-proxy-0.1.2
sys-apps/xinetd-2.3.15.3
sys-auth/fprintd-0.8.1-r1
sys-auth/libfprint-0.99.0
sys-auth/oath-toolkit-2.6.2
sys-auth/pam_fprint-0.2-r1
sys-auth/pam_krb5-4.7
sys-auth/pam_mktemp-1.1.1
sys-auth/pam_passwdqc-1.3.0
sys-auth/pam_ssh-2.3
sys-auth/pambase-20190402
sys-auth/passwdqc-1.3.0
sys-auth/polkit-0.115-r4
sys-auth/polkit-qt-0.113.0
sys-auth/realtime-base-0.1
sys-auth/rtkit-0.11-r3
sys-auth/skey-1.1.5-r11
sys-block/open-iscsi-2.0.878
sys-block/open-isns-0.99
sys-block/parted-3.2-r1
sys-block/thin-provisioning-tools-0.7.6
sys-boot/gnu-efi-3.0.11
sys-boot/plymouth-0.9.4-r1
sys-boot/syslinux-6.04_pre1
sys-cluster/ceph-14.2.7
sys-cluster/galera-25.3.28-r1
sys-cluster/glusterfs-6.5
sys-cluster/openmpi-4.0.2
sys-cluster/torque-6.0.4-r1
sys-devel/autoconf-2.69-r4
sys-devel/autoconf-archive-2018.03.13
sys-devel/autoconf-wrapper-13-r1
sys-devel/autogen-5.18.16-r1
sys-devel/automake-1.15.1-r2
sys-devel/automake-wrapper-11
sys-devel/base-gcc-8.2.0-r6
sys-devel/bc-1.07.1-r3
sys-devel/bin86-0.16.21
sys-devel/binutils-2.32-r1
sys-devel/binutils-config-5.2
sys-devel/bison-3.1
sys-devel/clang-9.0.1
sys-devel/clang-common-9.0.1
sys-devel/clang-runtime-9.0.1
sys-devel/dev86-0.16.21-r3
sys-devel/flex-2.6.4-r1
sys-devel/gcc-8.2.0-r6
sys-devel/gcc-config-2.1
sys-devel/gettext-0.20.1
sys-devel/gnuconfig-20190912
sys-devel/libtool-2.4.6-r6
sys-devel/llvm-9.0.1
sys-devel/llvm-common-9.0.1
sys-devel/m4-1.4.18-r1
sys-devel/make-4.2.1-r4
sys-devel/patch-2.7.6-r4
sys-devel/ucpp-1.3.4
sys-firmware/edk2-ovmf-201905
sys-firmware/ipxe-1.0.0_p20190728
sys-firmware/seabios-1.12.0
sys-firmware/sgabios-0.1_pre8-r1
sys-fs/btrfs-progs-5.4.1
sys-fs/cryptsetup-2.2.1-r1
sys-fs/dmraid-1.0.0_rc16-r4
sys-fs/e2fsprogs-1.45.5
sys-fs/fuse-2.9.8
sys-fs/fuse-common-3.2.6
sys-fs/growpart-0.0.30
sys-fs/lsscsi-0.30
sys-fs/lvm2-2.02.184-r5
sys-fs/mdadm-4.1
sys-fs/mtools-4.0.23
sys-fs/reiserfsprogs-3.6.27
sys-fs/udev-init-scripts-33
sys-fs/udisks-2.8.4
sys-fs/xfsprogs-5.4.0-r1
sys-fs/zfs-0.8.2-r2
sys-kernel/dracut-049-r1
sys-kernel/genkernel-next-70
sys-kernel/gentoo-sources-4.14.15
sys-kernel/installkernel-gentoo-2
sys-kernel/linux-firmware-20200122
sys-kernel/linux-headers-4.19
sys-kernel/linux-sabayon-5.4.20
sys-kernel/linux-sabayon-4.4.210
sys-kernel/sabayon-dracut-1.4-r1
sys-libs/binutils-libs-2.32-r1
sys-libs/compiler-rt-9.0.1
sys-libs/compiler-rt-sanitizers-9.0.1
sys-libs/cracklib-2.9.7
sys-libs/db-6.0.35-r2
sys-libs/db-5.3.28-r4
sys-libs/e2fsprogs-libs-1.45.5
sys-libs/gdbm-1.14.1
sys-libs/glibc-2.29-r7
sys-libs/gpm-1.20.7-r2
sys-libs/ldb-1.4.8
sys-libs/libapparmor-2.13.3
sys-libs/libavc1394-0.5.4-r2
sys-libs/libblockdev-2.23
sys-libs/libcap-2.32
sys-libs/libcap-ng-0.7.10
sys-libs/libcxx-9.0.1
sys-libs/libcxxabi-9.0.1
sys-libs/libieee1284-0.2.11-r6
sys-libs/libnih-1.0.3-r3
sys-libs/libomp-9.0.1
sys-libs/libosinfo-1.4.0
sys-libs/libraw1394-2.1.2-r1
sys-libs/libseccomp-2.4.2-r1
sys-libs/libsepol-2.9
sys-libs/libtermcap-compat-2.0.8-r4
sys-libs/libunwind-1.3.1
sys-libs/libutempter-1.1.6-r2
sys-libs/mtdev-1.1.5
sys-libs/ncurses-6.2-r1
sys-libs/ncurses-compat-6.1_p20190609
sys-libs/nss_wrapper-1.1.6
sys-libs/pam-1.3.1-r1
sys-libs/readline-7.0_p5-r1
sys-libs/slang-2.3.2
sys-libs/talloc-2.1.14
sys-libs/tdb-1.3.16
sys-libs/tevent-0.9.37
sys-libs/timezone-data-2019c
sys-libs/uid_wrapper-1.2.7
sys-libs/zlib-1.2.11-r2
sys-power/acpid-2.0.32-r1
sys-power/iasl-20190703
sys-power/pm-quirks-20100619-r1
sys-power/pm-utils-1.4.1-r7
sys-power/upower-0.99.9-r1
sys-process/audit-2.8.5
sys-process/cronbase-0.3.7-r6
sys-process/cronie-1.5.4-r1
sys-process/daemontools-0.76-r8
sys-process/lsof-4.93.2-r1
sys-process/numactl-2.0.13
sys-process/parallel-20191022
sys-process/procps-3.3.15-r1
sys-process/psmisc-23.3-r1
sys-process/time-1.9
virtual/acl-0-r2
virtual/awk-1
virtual/blas-3.8
virtual/cblas-3.8
virtual/checkpassword-0
virtual/cron-0-r1
virtual/daemontools-0
virtual/dev-manager-0-r2
virtual/editor-0-r3
virtual/eject-0-r1
virtual/emacs-26-r2
virtual/fam-0-r1
virtual/ffmpeg-9-r2
virtual/fortran-0
virtual/freedesktop-icon-theme-0-r3
virtual/glu-9.0-r2
virtual/imagemagick-tools-0
virtual/imap-c-client-2
virtual/jack-0
virtual/jdk-1.8.0-r4
virtual/jpeg-0-r3
virtual/jpeg-compat-62
virtual/jre-1.8.0-r2
virtual/krb5-0-r1
virtual/lapack-3.8
virtual/latex-base-1.0
virtual/libc-1
virtual/libcrypt-1
virtual/libelf-3
virtual/libffi-3.3_rc0
virtual/libgudev-232
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r3
virtual/libusb-1-r2
virtual/libusb-0-r2
virtual/linux-binary-2
virtual/linux-binary-lts-2
virtual/logger-0-r1
virtual/man-0-r2
virtual/modutils-0
virtual/mpi-2.0-r5
virtual/mta-1-r1
virtual/mysql-5.6-r13
virtual/notification-daemon-0
virtual/opengl-7.0-r2
virtual/os-headers-0
virtual/package-manager-1
virtual/pager-0
virtual/perl-Carp-1.500.0-r1
virtual/perl-Compress-Raw-Bzip2-2.74.0-r1
virtual/perl-Compress-Raw-Zlib-2.76.0
virtual/perl-CPAN-Meta-2.150.10-r2
virtual/perl-CPAN-Meta-YAML-0.18.0-r4
virtual/perl-Data-Dumper-2.170.0
virtual/perl-Digest-1.170.100_rc-r8
virtual/perl-Digest-MD5-2.550.0-r1
virtual/perl-Digest-SHA-6.10.0
virtual/perl-Encode-2.970.0
virtual/perl-Exporter-5.730.0-r1
virtual/perl-ExtUtils-CBuilder-0.280.230
virtual/perl-ExtUtils-Install-2.140.0-r1
virtual/perl-ExtUtils-MakeMaker-7.340.0-r1
virtual/perl-ExtUtils-Manifest-1.700.0-r5
virtual/perl-ExtUtils-ParseXS-3.390.0
virtual/perl-File-Path-2.150.0
virtual/perl-File-Spec-3.740.0
virtual/perl-File-Temp-0.230.400-r5
virtual/perl-Getopt-Long-2.500.0-r1
virtual/perl-if-0.60.800-r1
virtual/perl-IO-1.390.0
virtual/perl-IO-Compress-2.74.0-r1
virtual/perl-IO-Socket-IP-0.390.0-r1
virtual/perl-JSON-PP-2.970.10
virtual/perl-libnet-3.110.0-r1
virtual/perl-Locale-Maketext-1.290.0-r1
virtual/perl-MIME-Base64-3.150.0-r5
virtual/perl-Module-Load-0.320.0-r6
virtual/perl-Module-Metadata-1.0.33-r1
virtual/perl-parent-0.236.0-r1
virtual/perl-Parse-CPAN-Meta-2.150.10-r2
virtual/perl-Perl-OSType-1.10.0-r2
virtual/perl-podlators-4.100.0
virtual/perl-Scalar-List-Utils-1.500.0-r1
virtual/perl-Storable-3.80.100_rc
virtual/perl-Sys-Syslog-0.350.0-r2
virtual/perl-Term-ANSIColor-4.60.0-r2
virtual/perl-Test-Harness-3.420.0-r1
virtual/perl-Test-Simple-1.302.133
virtual/perl-Text-Balanced-2.30.0-r5
virtual/perl-Text-ParseWords-3.300.0-r5
virtual/perl-Time-HiRes-1.975.900
virtual/perl-Time-Local-1.250.0-r1
virtual/perl-Unicode-Normalize-1.260.0-r1
virtual/perl-version-0.992.300
virtual/perl-XSLoader-0.300.0-r1
virtual/pkgconfig-1
virtual/python-backports_abc-0
virtual/python-cffi-0
virtual/python-enum34-2
virtual/python-funcsigs-2-r1
virtual/python-futures-1
virtual/python-greenlet-1.0-r1
virtual/python-ipaddress-1.0-r1
virtual/python-singledispatch-0
virtual/python-typing-0-r1
virtual/ruby-ssl-11
virtual/rubygems-15
virtual/service-manager-1
virtual/shadow-0
virtual/ssh-0
virtual/tex-base-0
virtual/tmpfiles-0
virtual/ttf-fonts-1-r1
virtual/udev-217
virtual/w3m-0
www-client/elinks-0.13_pre_pre20180225
www-client/fetch-1.0-r3
www-client/firefox-74.0-r1
www-client/firefox-bin-74.0
www-client/links-2.20.2
www-client/lynx-2.8.9_p1
www-client/w3m-0.5.3_p20190105
www-servers/apache-2.4.41
www-servers/tornado-5.1
x11-apps/bdftopcf-1.1
x11-apps/iceauth-1.0.8
x11-apps/luit-20190106
x11-apps/mkfontdir-1.2.0
x11-apps/mkfontscale-1.2.1
x11-apps/rgb-1.0.6
x11-apps/sessreg-1.1.2
x11-apps/setxkbmap-1.3.2
x11-apps/xauth-1.1
x11-apps/xclock-1.0.9
x11-apps/xconsole-1.0.7
x11-apps/xdm-1.1.12
x11-apps/xeyes-1.1.2
x11-apps/xhost-1.0.8
x11-apps/xinit-1.4.1
x11-apps/xkbcomp-1.4.2
x11-apps/xmessage-1.0.5
x11-apps/xmodmap-1.0.10
x11-apps/xprop-1.2.4
x11-apps/xrdb-1.2.0
x11-apps/xset-1.2.4
x11-apps/xsetroot-1.1.2
x11-apps/xsm-1.0.4
x11-base/xcb-proto-1.13
x11-base/xorg-drivers-1.20-r1
x11-base/xorg-proto-2019.2
x11-base/xorg-server-1.20.7
x11-drivers/nvidia-drivers-440.44
x11-drivers/nvidia-userspace-440.44
x11-drivers/xf86-input-elographics-1.4.2
x11-drivers/xf86-input-evdev-2.10.6
x11-drivers/xf86-input-joystick-1.6.3
x11-drivers/xf86-input-libinput-0.29.0
x11-drivers/xf86-input-mtrack-0.5.0
x11-drivers/xf86-input-synaptics-1.9.1
x11-drivers/xf86-input-vmmouse-13.1.0-r1
x11-drivers/xf86-input-void-1.4.1
x11-drivers/xf86-input-wacom-0.38.0
x11-drivers/xf86-video-amdgpu-19.1.0
x11-drivers/xf86-video-ast-1.1.5
x11-drivers/xf86-video-ati-19.1.0
x11-drivers/xf86-video-dummy-0.3.8
x11-drivers/xf86-video-fbdev-0.5.0
x11-drivers/xf86-video-glint-1.2.9
x11-drivers/xf86-video-intel-2.99.917_p20190301
x11-drivers/xf86-video-mga-2.0.0
x11-drivers/xf86-video-nouveau-1.0.16
x11-drivers/xf86-video-nv-2.1.21
x11-drivers/xf86-video-openchrome-0.6.0
x11-drivers/xf86-video-qxl-0.1.5
x11-drivers/xf86-video-r128-6.12.0
x11-drivers/xf86-video-siliconmotion-1.7.9
x11-drivers/xf86-video-vboxvideo-1.0.0
x11-drivers/xf86-video-vesa-2.4.0
x11-drivers/xf86-video-vmware-13.3.0
x11-libs/cairo-1.16.0-r3
x11-libs/colord-gtk-0.1.26
x11-libs/dnd-1.1-r3
x11-libs/fltk-1.3.5-r4
x11-libs/gdk-pixbuf-2.40.0
x11-libs/gtk+-3.24.14
x11-libs/gtk+-2.24.32-r1
x11-libs/gtkglext-1.2.0-r4
x11-libs/gtkmathview-0.8.0-r3
x11-libs/gtksourceview-4.2.0
x11-libs/gtksourceview-3.24.11
x11-libs/libdmx-1.1.4
x11-libs/libdrm-2.4.100
x11-libs/libfontenc-1.1.4
x11-libs/libICE-1.0.10
x11-libs/libnotify-0.7.8
x11-libs/libpciaccess-0.16
x11-libs/libSM-1.2.3
x11-libs/libva-2.5.0-r1
x11-libs/libva-intel-driver-2.4.0_pre1
x11-libs/libva-vdpau-driver-0.7.4-r5
x11-libs/libvdpau-1.3
x11-libs/libwnck-3.30.0
x11-libs/libX11-1.6.9
x11-libs/libXau-1.0.9
x11-libs/libXaw-1.0.13-r1
x11-libs/libXaw3d-1.6.3
x11-libs/libxcb-1.13.1
x11-libs/libXcomposite-0.4.5
x11-libs/libXcursor-1.2.0
x11-libs/libXdamage-1.1.5
x11-libs/libXdmcp-1.1.3
x11-libs/libXext-1.3.4
x11-libs/libXfixes-5.0.3-r1
x11-libs/libXfont2-2.0.4
x11-libs/libXft-2.3.3
x11-libs/libXi-1.7.10
x11-libs/libXinerama-1.1.4
x11-libs/libxkbcommon-0.10.0
x11-libs/libxkbfile-1.1.0
x11-libs/libxklavier-5.4
x11-libs/libXmu-1.1.3
x11-libs/libXpm-3.5.13
x11-libs/libXpresent-1.0.0-r1
x11-libs/libXrandr-1.5.2
x11-libs/libXrender-0.9.10-r1
x11-libs/libXres-1.2.0-r1
x11-libs/libXScrnSaver-1.2.3
x11-libs/libxshmfence-1.3-r1
x11-libs/libXt-1.2.0
x11-libs/libXtst-1.2.3-r1
x11-libs/libXv-1.0.11-r1
x11-libs/libXvMC-1.0.12
x11-libs/libXxf86dga-1.1.5
x11-libs/libXxf86misc-1.0.4
x11-libs/libXxf86vm-1.1.4-r1
x11-libs/motif-2.3.8-r1
x11-libs/neXtaw-0.15.1-r3
x11-libs/pango-1.42.4-r2
x11-libs/pangox-compat-0.0.2-r1
x11-libs/pixman-0.38.4
x11-libs/startup-notification-0.12-r1
x11-libs/tslib-1.21
x11-libs/vte-0.56.4
x11-libs/wxGTK-3.0.4-r302
x11-libs/wxGTK-3.0.4-r2
x11-libs/xapps-1.4.2
x11-libs/xcb-util-0.4.0-r1
x11-libs/xcb-util-cursor-0.1.3-r2
x11-libs/xcb-util-image-0.4.0-r1
x11-libs/xcb-util-keysyms-0.4.0-r1
x11-libs/xcb-util-renderutil-0.3.9-r2
x11-libs/xcb-util-wm-0.4.1-r2
x11-libs/xcb-util-xrm-1.3
x11-libs/xtrans-1.4.0
x11-misc/colord-1.3.5
x11-misc/dunst-1.4.1
x11-misc/gccmakedep-1.0.3-r1
x11-misc/icon-naming-utils-0.8.90-r1
x11-misc/imake-1.0.8
x11-misc/notification-daemon-3.20.0
x11-misc/shared-mime-info-1.10-r1
x11-misc/util-macros-1.19.2-r1
x11-misc/xbitmaps-1.1.2-r1
x11-misc/xdg-user-dirs-0.17
x11-misc/xdg-user-dirs-gtk-0.10-r1
x11-misc/xdg-utils-1.1.3-r1
x11-misc/xkeyboard-config-2.28
x11-misc/xorg-cf-files-1.0.6-r1
x11-terms/gnome-terminal-3.32.2
x11-terms/terminator-1.91
x11-terms/xterm-351
x11-themes/adwaita-icon-theme-3.32.0
x11-themes/arc-theme-20190330
x11-themes/elementary-xfce-icon-theme-0.14
x11-themes/faenza-icon-theme-1.3.1
x11-themes/gnome-backgrounds-3.32.0
x11-themes/gnome-themes-standard-3.28
x11-themes/gtk-engines-adwaita-3.28
x11-themes/gtk-engines-murrine-0.98.2-r1
x11-themes/hicolor-icon-theme-0.17
x11-themes/mate-icon-theme-1.22.1
x11-themes/numix-icon-theme-19.09.20
x11-themes/numix-icon-theme-circle-19.09.20
x11-themes/sabayon-artwork-core-14-r2
x11-themes/sabayon-artwork-cursor-14
x11-themes/sabayon-artwork-gnome-15-r2
x11-themes/sabayon-artwork-grub-20
x11-themes/sabayon-artwork-plymouth-base-14
x11-themes/sabayon-artwork-plymouth-default-17
x11-themes/sabayon-artwork-wallpapers-20
x11-themes/sound-theme-freedesktop-0.8
x11-themes/tango-icon-theme-0.8.90-r1
x11-wm/awesome-4.3-r1
x11-wm/enlightenment-0.23.1
x11-wm/muffin-4.0.3
x11-wm/mutter-3.32.2
x11-wm/twm-1.0.10
xfce-base/exo-0.12.11
xfce-base/garcon-0.6.4-r2
xfce-base/libxfce4ui-4.14.1
xfce-base/libxfce4util-4.15.0
xfce-base/xfce4-panel-4.14.3
xfce-base/xfconf-4.14.1
xfce-extra/xfce4-notifyd-0.4.4
